

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RainbowCyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言&amp;emsp;&amp;emsp;关于个人博客搭建，目前比较流行的解决方案有：  WorkPress：需要购买独立域名和空间 Ghost：非常好用，但是需要租服务器，需要在个人服务器上托管Ghost程序 Github Pages + Jekyll：免费，但是个人觉得Jekyll用起来麻烦 Github Pages + Hexo：免费，使用相对简单  我的上一个博客使用Ghost搭建，之所">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客">
<meta property="og:url" content="https://asancai.github.io/blog/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="RainbowCyan">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;关于个人博客搭建，目前比较流行的解决方案有：  WorkPress：需要购买独立域名和空间 Ghost：非常好用，但是需要租服务器，需要在个人服务器上托管Ghost程序 Github Pages + Jekyll：免费，但是个人觉得Jekyll用起来麻烦 Github Pages + Hexo：免费，使用相对简单  我的上一个博客使用Ghost搭建，之所">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image1.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image2.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image3.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image4.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image5.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image6.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image7.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image8.png">
<meta property="article:published_time" content="2018-01-07T15:19:51.000Z">
<meta property="article:modified_time" content="2023-05-29T07:00:11.954Z">
<meta property="article:author" content="RainbowCyan">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image1.png">
  
  
  
  <title>搭建个人博客 - RainbowCyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asancai.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-ZLBHSHZWRX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-ZLBHSHZWRX', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蔬菜沙拉秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-01-07 23:19" pubdate>
          2018年1月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建个人博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&amp;emsp;&amp;emsp;关于个人博客搭建，目前比较流行的解决方案有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-cn.wordpress.com/com-vs-org/?sgmt=gb&utm_source=adwords&utm_campaign=G_Search_Brand_Desktop_CN_zh-cn_x_x&utm_medium=cpc&keyword=wordpress&creative=199333013205&campaignid=686689633&adgroupid=33762481125&matchtype=e&device=c&network=g&targetid=aud-309211669636:kwd-313411415&locationid=9061364&gclid=Cj0KCQiAp8fSBRCUARIsABPL6JbuS6JioXKkmDC0zgI2uSyq-1z6UBQX9VIpo3y1F44j0WizDtbz7rcaAhmcEALw_wcB">WorkPress</a>：需要购买独立域名和空间</li>
<li><a target="_blank" rel="noopener" href="http://www.ghostchina.com/">Ghost</a>：非常好用，但是需要租服务器，需要在个人服务器上托管Ghost程序</li>
<li><a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a> + <a target="_blank" rel="noopener" href="http://jekyllcn.com/">Jekyll</a>：免费，但是个人觉得Jekyll用起来麻烦</li>
<li><a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a> + <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>：免费，使用相对简单</li>
</ul>
<p>我的上一个博客使用Ghost搭建，之所以选择Github Pages + Hexo搭建新博客，主要原因有：</p>
<ul>
<li>免费，使用Github Pages托管自己的博客，不需要自己租赁服务器；使用Github Pages提供的免费域名，不需要自己购买域名</li>
<li>快速，使用Hexo可以快速生成所需的静态文件</li>
<li>方便，配合git使用，只需要一个命令就能将博客部署到github上</li>
<li>支持Markdown<br><img src="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image1.png" srcset="/img/loading.gif" lazyload alt="hexo+github pages"></li>
</ul>
<hr>
<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><p>&amp;emsp;&amp;emsp;<a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a>是Github官方提供的免费静态网站托管服务，用起来方便而且功能强大，不仅没有空间限制，还提供了一个免费域名供用户使用<code>用户名.github.io</code>，用户如果有需要还可以绑定自己的域名。</p>
<p>&amp;emsp;&amp;emsp;在使用Github Pages之前，我们需要先注册一个Github账号，然后创建一个名称为<code>xxx.github.io</code>的repository，这里的<code>xxx</code>为你的<code>Github用户名</code><br><img src="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image2.png" srcset="/img/loading.gif" lazyload alt="AsanCai.github.io"></p>
<hr>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>&amp;emsp;&amp;emsp;为了将本地静态博客推送到Github上，我们需要在我们的电脑上安装Git。由于众所周知的原因，直接在官网上下载Git速度很慢，推荐在<a target="_blank" rel="noopener" href="https://github.com/AsanCai/git-for-win">Git国内下载站</a>下载。这里，我们选择<code>64-bit Git for Windows Setup</code>下载，点击下载好的exe文件，选择Git的安装路径，一路next完成安装。</p>
<p>&amp;emsp;&amp;emsp;在将本地文件提交到Github上之前，我们需要在Github上添加本地电脑的<code>SSH key</code>。首先，我们在任意目录下，右击鼠标-&gt;选择<code>Git Bash Here</code>，打开Git命令窗口，输入</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino">git config --global user.name username <span class="hljs-meta">#username为你的Github用户名，区分大小写</span><br>git config --global user.email useremail <span class="hljs-meta">#useremail为你的GitHub注册邮箱</span><br>ssh-keygen -t rsa -C <span class="hljs-string">&quot;useremail&quot;</span>  <span class="hljs-meta">#useremail为你的GitHub注册邮箱</span><br></code></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;输入后我们一路回车，最后可以在用户主目录下看到一个<code>.ssh</code>文件夹，里面的<code>id_rsa.pub</code>文件即为我们需要的公钥文件。如果在桌面找不到用户主目录，可以在<code>桌面</code>下<code>右击鼠标</code>，然后选择<code>个性化</code>打开个性化设置界面，按照以下步骤进行设置，就可以看到用户主目录（名称为<code>账户名的文件夹图标</code>）。<br><img src="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image3.png" srcset="/img/loading.gif" lazyload alt="修改桌面显示图标"></p>
<p>&amp;emsp;&amp;emsp;在本地配置完git之后，我们登录自己的Github账号，打开<a target="_blank" rel="noopener" href="https://github.com/settings/profile">Account Settings</a>，选择<code>SSH and GPG keys</code>，点击<code>New SSH Key</code>，将第一步得到的<code>id_rsa.pub</code>的文件内容复制粘贴在<code>Key</code>输入框，在<code>Title</code>那里输入任意名称，然后点击<code>Add SSH Key</code>完成本地电脑<code>SSH key</code>的添加。</p>
<p>&amp;emsp;&amp;emsp;最后，我们还需要测试一下本地电脑是否已经获得了上传到远端的权限。在任意文件夹右击鼠标，选择<code>git bash here</code>打开git命令窗口，然后输入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ssh</span> -T git<span class="hljs-variable">@github</span>.com<br></code></pre></td></tr></table></figure>
<p>第一次的话期间会出现是否continue，输入yes，如果出现hi加上你的用户名，那么我们就成功了。</p>
<hr>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>&amp;emsp;&amp;emsp;<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo</a>是一个快速、简洁且高效的博客框架。在安装Hexo之前，需要先在电脑上安装<code>Node.js</code>。可以直接在<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/releases/">Node官网</a>下载对应版本(我的是8.6.0)的安装包进行安装，也可以先<a href="https://asancai.github.io/2018/01/07/%E5%9C%A8windows10%E4%B8%8A%E5%AE%89%E8%A3%85nvm/">安装nvm</a>，通过nvm安装。</p>
<p>&amp;emsp;&amp;emsp;安装好Node.js之后便可以使用npm安装Hexo。打开cmd命令窗口，输入以下命令安装Hexo</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">npm install -g hexo-<span class="hljs-keyword">cli</span><br></code></pre></td></tr></table></figure>
<p>接着输入</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo -v</span><br></code></pre></td></tr></table></figure>
<p>若出现版本信息，则Hexo已成功安装</p>
<hr>
<h2 id="创建本地博客"><a href="#创建本地博客" class="headerlink" title="创建本地博客"></a>创建本地博客</h2><p>&amp;emsp;&amp;emsp;安装好Hexo之后，选择一个存放博客目录的地方，按<code>Shift+鼠标右键</code>，选择<code>在此处打开命令窗口</code>，输入以下命令</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">hexo init <span class="hljs-variable">&lt;folder&gt;</span> <span class="hljs-comment">#存放博客的文件夹名称</span><br>cd <span class="hljs-variable">&lt;folder&gt;</span><br>npm install <span class="hljs-comment">#安装必要的模块</span><br></code></pre></td></tr></table></figure>
<p>初始化完成之后，输入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">hexo</span> g <span class="hljs-comment">#生成静态文件</span><br>hexo s <span class="hljs-comment">#启动本地服务器</span><br></code></pre></td></tr></table></figure>
<p>然后打开浏览器，输入<code>localhost:4000</code>即可看到自己的本地博客。</p>
<hr>
<h2 id="将博客部署到Github上"><a href="#将博客部署到Github上" class="headerlink" title="将博客部署到Github上"></a>将博客部署到Github上</h2><p>&amp;emsp;&amp;emsp;接着我们按<code>Ctrl+C</code>关闭本地服务器进程，打开博客根目录下的<code>_config.yml文件</code>(建议使用VSCode或者其他文本编辑器进行修改)，拉到文件最后，可以看到<code>Development</code>选项，修改该内容如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repository:</span> git@github.com:username/username.github.io.git <span class="hljs-meta">#username为你的Github用户名，区分大小写</span><br><span class="hljs-symbol">  branch:</span> master<br></code></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;修改完成之后，我们还需要先安装<code>hexo-deployer-git</code>。在博客根目录下打开cmd命令窗口，输入</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install hexo-deployer-git <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure>
<p>安装完成之后，输入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">hexo</span> g <span class="hljs-comment">#生成静态文件</span><br>hexo d <span class="hljs-comment">#将本地博客部署到Github上</span><br></code></pre></td></tr></table></figure>
<p>部署成功之后，打开浏览器输入<code>username.github.io(这里的username不区分大小写)</code>就可以浏览自己的个人博客了。</p>
<p>&amp;emsp;&amp;emsp;需要注意的是，配置好Git之后，初次部署博客可能会出现上传失败的问题。如果遇到这种问题，则需要在博客根目录下，右击鼠标选择<code>Git Bash Here</code>，输入以下指令</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo d</span><br></code></pre></td></tr></table></figure>
<p>然后根据提示，输入<code>yes</code>即可解决。</p>
<hr>
<h2 id="修改域名"><a href="#修改域名" class="headerlink" title="修改域名"></a>修改域名</h2><p>&amp;emsp;&amp;emsp;如果我们不想使用Github Page为我们提供的默认域名<code>username.github.io</code>，我们也可以使用自己的域名。首先，我们进入存放个人博客的仓库，也就是名为<code>username.github.io</code>的仓库，然后在仓库的<code>Settings</code>里将的自己的域名的地址，添加到<code>Custom domain</code>中并点击<code>Save</code>。这时，我们可以看到仓库的根目录新建了一个<code>CNAME</code>文件，其内容就是我们填写的域名。<br><img src="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image4.png" srcset="/img/loading.gif" lazyload alt="设置域名"></p>
<p>&amp;emsp;&amp;emsp;接着，我们打开<code>cmd命令行窗口</code>，输入<code>ping username.github.io</code>来获取默认博客域名的ip地址，可以看到，我的默认博客域名的ip为<code>185.199.110.153</code>。<br><img src="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image5.png" srcset="/img/loading.gif" lazyload alt="获取博客ip"></p>
<p>&amp;emsp;&amp;emsp;最后，我们在我们的域名里，为ip地址<code>185.199.110.153</code>添加两条解析规则如下。<br><img src="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image6.png" srcset="/img/loading.gif" lazyload alt="获取博客ip"></p>
<p>&amp;emsp;&amp;emsp;添加完毕之后，等待一段时间，我们就可以使用我们自己的域名访问我们的个人博客了。<br><img src="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image7.png" srcset="/img/loading.gif" lazyload alt="访问个人博客"></p>
<p>&amp;emsp;&amp;emsp;需要注意的是，我们在本地修改博客并将修改推送到远端的时候，因为没有将远端创建的<code>CNAME</code>文件更新到本地，因此会出现更新博客之后，<code>CNAME</code>文件消失的问题。我们需要在本地博客目录的<code>Source</code>文件夹下，手动创建一个<code>CNAME</code>文件，并将其内容修改为我们自己的域名。这样，我们就不用担心以后推送博客到远端时，<code>CNAME</code>文件被修改了。<br><img src="https://github.com/AsanCai/BlogImage/raw/master/CreateBlog/Image8.png" srcset="/img/loading.gif" lazyload alt="本地创建CNAME"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/blog/" class="category-chain-item">博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
        <a href="/tags/Github/">#Github</a>
      
        <a href="/tags/Git/">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建个人博客</div>
      <div>https://asancai.github.io/blog/搭建个人博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RainbowCyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年1月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/image-processing/%E5%9B%BE%E5%83%8F%E5%8F%98%E6%8D%A2/" title="图像变换">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图像变换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/environment/%E5%9C%A8windows10%E4%B8%8A%E5%AE%89%E8%A3%85nvm/" title="在windows10上安装nvm">
                        <span class="hidden-mobile">在windows10上安装nvm</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
