

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RainbowCyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言&amp;emsp;&amp;emsp;到目前为止，我们已经实现了使用Generator来生成怪物、不可交互物体和可拾取道具的功能。但我们发现，现有的Generator只能做到在固定的时刻、在固定的位置随机生成某个Prefab，我们希望能拓展Generator的功能。Generator拓展后的功能需求如下：  Generator拓展后的功能需求   能动态地决定是使用固定的时间间隔还是使用随机">
<meta property="og:type" content="article">
<meta property="og:title" content="《土豆荣耀》重构笔记（十八）使用自定义Inspector窗口拓展Generator">
<meta property="og:url" content="https://asancai.github.io/posts/5a4a3ccc/index.html">
<meta property="og:site_name" content="RainbowCyan">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;到目前为止，我们已经实现了使用Generator来生成怪物、不可交互物体和可拾取道具的功能。但我们发现，现有的Generator只能做到在固定的时刻、在固定的位置随机生成某个Prefab，我们希望能拓展Generator的功能。Generator拓展后的功能需求如下：  Generator拓展后的功能需求   能动态地决定是使用固定的时间间隔还是使用随机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay18/Image1.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay18/Image2.png">
<meta property="article:published_time" content="2019-01-27T11:41:24.000Z">
<meta property="article:modified_time" content="2023-05-29T12:18:22.339Z">
<meta property="article:author" content="RainbowCyan">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay18/Image1.png">
  
  
  
  <title>《土豆荣耀》重构笔记（十八）使用自定义Inspector窗口拓展Generator - RainbowCyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asancai.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-ZLBHSHZWRX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-ZLBHSHZWRX', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蔬菜沙拉秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《土豆荣耀》重构笔记（十八）使用自定义Inspector窗口拓展Generator"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-27 19:41" pubdate>
          2019年1月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          102 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《土豆荣耀》重构笔记（十八）使用自定义Inspector窗口拓展Generator</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&amp;emsp;&amp;emsp;到目前为止，我们已经实现了使用<code>Generator</code>来生成<a href="https://asancai.github.io/tutorial/potato-glory/PotatoGloryTutorial-14/">怪物</a>、<a href="https://asancai.github.io/tutorial/potato-glory/PotatoGloryTutorial-16/">不可交互物体</a>和<a href="https://asancai.github.io/tutorial/potato-glory/PotatoGloryTutorial-17/">可拾取道具</a>的功能。但我们发现，现有的<code>Generator</code>只能做到在<code>固定的时刻</code>、在<code>固定的位置</code>随机生成某个Prefab，我们希望能拓展<code>Generator</code>的功能。<code>Generator</code>拓展后的功能需求如下：</p>
<blockquote>
<p><code>Generator</code>拓展后的功能需求</p>
</blockquote>
<ol>
<li>能动态地决定是使用<code>固定的时间间隔</code>还是使用<code>随机的时间间隔</code>来实例化预设对象，如果使用<code>固定的时间间隔</code>，那么要设置<code>时间间隔的长度</code>，如果使用<code>随机的时间间隔</code>，那么要设置<code>最短的时间间隔</code>和<code>最长的时间间隔</code></li>
<li>能动态地决定是在<code>固定位置</code>上还是在<code>随机位置</code>上实例化预设对象，如果选择在<code>随机位置</code>上实例化预设对象，那么需要能分别设置<code>X、Y坐标的随机范围</code></li>
</ol>
<hr>
<h2 id="拓展Generator-cs"><a href="#拓展Generator-cs" class="headerlink" title="拓展Generator.cs"></a>拓展Generator.cs</h2><p>&amp;emsp;&amp;emsp;在知道了<code>Generator</code>拓展后的功能需求之后，我们先根据需求来改写<code>Generator.cs</code></p>
<figure class="highlight csharp"><figcaption><span>Generator.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-comment">// 朝向</span><br><span class="hljs-keyword">public</span> <span class="hljs-built_in">enum</span> Orientation &#123;<br>    Left,		<span class="hljs-comment">// 固定朝左</span><br>    Right,		<span class="hljs-comment">// 固定朝右</span><br>    Random,		<span class="hljs-comment">// 随机朝向</span><br>    None		<span class="hljs-comment">// 不需要考虑朝向</span><br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Generator</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;多久之后开始实例化预设对象&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> GenerateDelay = <span class="hljs-number">2f</span>;<br><br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;是否使用随机时间间隔来实例化预设对象&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> RandomGenerateInterval = <span class="hljs-literal">false</span>;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;实例化预设对象的最短时间间隔&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> MinGenerateInterval;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;实例化预设对象的最长时间间隔&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> MaxGenerateInterval;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;实例化预设对象的固定时间间隔&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> GenerateInterval = <span class="hljs-number">3f</span>;<br><br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;是否在随机的X坐标上实例化预设对象&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> RandomGeneratePositionX = <span class="hljs-literal">false</span>;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;实例化预设对象时的最小X坐标&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> MinGeneratePositionX;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;实例化预设对象时的最大X坐标&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> MaxGeneratePositionX;<br><br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;是否在随机的Y坐标上实例化预设对象&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> RandomGeneratePositionY = <span class="hljs-literal">false</span>;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;实例化预设对象时的最小Y坐标&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> MinGeneratePositionY;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;实例化预设对象时的最大Y坐标&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> MaxGeneratePositionY;<br><br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;预设对象的朝向&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> Orientation PrefabOrientation = Orientation.Right;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;预设对象&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> GameObject[] Prefabs;<br><br>    <span class="hljs-keyword">private</span> ParticleSystem m_Particle;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Awake</span>()</span> &#123;<br>        <span class="hljs-comment">// 获取引用</span><br>        m_Particle = GetComponent&lt;ParticleSystem&gt;();<br><br>        <span class="hljs-keyword">if</span>(Prefabs == <span class="hljs-literal">null</span> || Prefabs.Length == <span class="hljs-number">0</span>) &#123;<br>            Debug.LogError(<span class="hljs-string">&quot;请至少为Prefabs添加一个预设对象&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span> ()</span> &#123;<br>        <span class="hljs-comment">// 开始随机生成的协程</span><br>        StartCoroutine(RandomGenerate());<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> IEnumerator <span class="hljs-title">RandomGenerate</span>()</span> &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">yield</span> <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title">WaitForSeconds</span>(<span class="hljs-params">GenerateDelay</span>)</span>;<br><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-comment">// 确定下一次实例化预设对象的时间间隔</span><br>            <span class="hljs-built_in">float</span> interval = GenerateInterval;<br>            <span class="hljs-keyword">if</span>(RandomGenerateInterval) &#123;<br>                interval = Random.Range(MinGenerateInterval, MaxGenerateInterval);<br>            &#125;<br><br>            <span class="hljs-function"><span class="hljs-keyword">yield</span> <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title">WaitForSeconds</span>(<span class="hljs-params">interval</span>)</span>;<br>            <br>            <span class="hljs-comment">// 实例化预设对象</span><br>            Generate();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 实例化预设对象</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Generate</span>()</span> &#123;<br>        <span class="hljs-comment">// 随机选择要实例化的预设的下标</span><br>        <span class="hljs-built_in">int</span> index = Random.Range(<span class="hljs-number">0</span>, Prefabs.Length);<br><br>        <span class="hljs-comment">// 确定生成位置的X坐标</span><br>        <span class="hljs-built_in">float</span> x = transform.position.x;<br>        <span class="hljs-keyword">if</span>(RandomGeneratePositionX) &#123;<br>            x = Random.Range(MinGeneratePositionX, MaxGeneratePositionX);<br>        &#125;<br>        <br>        <span class="hljs-comment">// 确定生成位置的Y坐标</span><br>        <span class="hljs-built_in">float</span> y = transform.position.y;<br>        <span class="hljs-keyword">if</span>(RandomGeneratePositionY) &#123;<br>            y = Random.Range(MinGeneratePositionY, MaxGeneratePositionY);<br>        &#125;<br><br>        <span class="hljs-comment">// 更新位置</span><br>        transform.position = <span class="hljs-keyword">new</span> Vector3(x, y, transform.position.z);<br><br>        <span class="hljs-comment">// 实例化预设对象</span><br>        GameObject prefab = Instantiate(Prefabs[index], transform.position, Quaternion.identity);<br><br>        <span class="hljs-comment">// 播放粒子特效</span><br>        <span class="hljs-keyword">if</span>(m_Particle != <span class="hljs-literal">null</span>) &#123;<br>            m_Particle.Play();<br>        &#125;<br><br>        <span class="hljs-comment">// 不需要考虑朝向</span><br>        <span class="hljs-keyword">if</span>(PrefabOrientation == Orientation.None) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(PrefabOrientation == Orientation.Left) &#123;<br>            Wander wander = prefab.GetComponent&lt;Wander&gt;();<br>            <span class="hljs-keyword">if</span>(wander.FacingRight) &#123;<br>                wander.Flip();<br>            &#125;<br>            <span class="hljs-keyword">return</span>;<br>        &#125; <br>        <br>        <span class="hljs-keyword">if</span>(PrefabOrientation == Orientation.Right) &#123;<br>            Wander wander = prefab.GetComponent&lt;Wander&gt;();<br>            <span class="hljs-keyword">if</span>(!wander.FacingRight) &#123;<br>                wander.Flip();<br>            &#125;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(PrefabOrientation == Orientation.Random) &#123;<br>            Wander wander = prefab.GetComponent&lt;Wander&gt;();<br>            <span class="hljs-comment">// 有一半的概率进行翻转</span><br>            <span class="hljs-keyword">if</span>(Random.<span class="hljs-keyword">value</span> &lt;= <span class="hljs-number">0.5</span>) &#123;<br>                wander.Flip();<br>            &#125;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>代码说明：<br>&amp;emsp;&amp;emsp;这里，我们使用了<code>RandomGenerateInterval</code>、<code>RandomGeneratePositionX</code>和<code>RandomGeneratePositionY</code>这三个bool变量来分别设置是否使用<code>随机的时间间隔</code>来实例化预设对象、是否在<code>随机的X坐标</code>上实例化预设对象和是否在<code>随机的Y坐标</code>上实例化随机对象。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;改写完<code>Generator.cs</code>，我们打开<code>Generator</code>物体下任意一个带有<code>Generator.cs</code>的子物体，可以看到在<code>Inspector</code>窗口多出了很多变量。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay18/Image1.png" srcset="/img/loading.gif" lazyload alt="默认的Inspector窗口"></p>
<hr>
<h2 id="使用自定义Inspector窗口隐藏无关变量"><a href="#使用自定义Inspector窗口隐藏无关变量" class="headerlink" title="使用自定义Inspector窗口隐藏无关变量"></a>使用自定义Inspector窗口隐藏无关变量</h2><p>&amp;emsp;&amp;emsp;我们希望在<code>设置参数</code>的时候，一些<code>无关的变量能被隐藏</code>不显示出来。因此，我们需要来自定义<code>Generator.cs</code>在<code>Inspector</code>窗口的显示规则。首先，我们在<code>Assets\Scripts</code>下新建一个名为<code>Editor</code>的文件夹，然后在<code>Assets\Scripts\Editor</code>下新建一个名为<code>GeneratorEditor</code>的C#脚本：</p>
<figure class="highlight csharp"><figcaption><span>GeneratorEditor.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><span class="hljs-keyword">using</span> UnityEditor;<br><br>[<span class="hljs-meta">CustomEditor(typeof(Generator))</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">GeneratorEditor</span> : <span class="hljs-title">Editor</span> &#123;<br>    <span class="hljs-comment">// 判断是否显示折叠框</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">bool</span> m_ShowPrefabs;<br><br>    <span class="hljs-comment">// Generator的ScriptAble实例对象</span><br>    <span class="hljs-keyword">private</span> Generator m_Generator;<br>    <span class="hljs-comment">// 用于存放Prefab</span><br>    <span class="hljs-keyword">private</span> List&lt;GameObject&gt; m_PrefabList = <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnInspectorGUI</span>()</span> &#123;<br>        <span class="hljs-comment">// 获取Generator脚本的ScriptAble实例对象</span><br>        m_Generator = (Generator)target;<br><br>        <span class="hljs-comment">// 显示GenerateDelay参数</span><br>        m_Generator.GenerateDelay = EditorGUILayout.FloatField(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Generate Delay&quot;</span>, <span class="hljs-string">&quot;多久之后开始实例化预设对象&quot;</span>), m_Generator.GenerateDelay);<br>        <br>        <span class="hljs-comment">// 显示RandomGenerateInterval参数</span><br>        m_Generator.RandomGenerateInterval = EditorGUILayout.Toggle(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Random Generate Interval&quot;</span>, <span class="hljs-string">&quot;多久之后开始实例化预设对象&quot;</span>), m_Generator.RandomGenerateInterval);<br>        <span class="hljs-keyword">if</span>(m_Generator.RandomGenerateInterval) &#123;<br>            <span class="hljs-comment">// 显示MinGenerateInterval和MaxGenerateInterval参数</span><br>            m_Generator.MinGenerateInterval = EditorGUILayout.FloatField(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Min Generate Interval&quot;</span>, <span class="hljs-string">&quot;实例化预设对象的最短时间间隔&quot;</span>), m_Generator.MinGenerateInterval);<br>            m_Generator.MaxGenerateInterval = EditorGUILayout.FloatField(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Max Generate Interval&quot;</span>, <span class="hljs-string">&quot;实例化预设对象的最长时间间隔&quot;</span>), m_Generator.MaxGenerateInterval);<br>            <br>            <span class="hljs-comment">// 确保MaxGenerateInterval的数值比MinGenerateInterval大</span><br>            <span class="hljs-keyword">if</span>(m_Generator.MaxGenerateInterval &lt; m_Generator.MinGenerateInterval) &#123;<br>                m_Generator.MaxGenerateInterval = m_Generator.MinGenerateInterval;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 显示GenerateInterval参数</span><br>            m_Generator.GenerateInterval = EditorGUILayout.FloatField(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Generate Interval&quot;</span>, <span class="hljs-string">&quot;实例化预设对象的固定时间间隔&quot;</span>), m_Generator.GenerateInterval);<br>        &#125;<br>        <br>        <span class="hljs-comment">// 显示RandomGeneratePositionX参数</span><br>        m_Generator.RandomGeneratePositionX = EditorGUILayout.Toggle(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;RandomG enerate PositionX&quot;</span>, <span class="hljs-string">&quot;是否在随机的X坐标上实例化预设对象&quot;</span>), m_Generator.RandomGeneratePositionX);<br>        <span class="hljs-keyword">if</span>(m_Generator.RandomGeneratePositionX) &#123;<br>            <span class="hljs-comment">// 显示MinGeneratePositionX和MaxGeneratePositionX参数</span><br>            m_Generator.MinGeneratePositionX = EditorGUILayout.FloatField(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Min Generate PositionX&quot;</span>, <span class="hljs-string">&quot;实例化预设对象的最小X坐标&quot;</span>), m_Generator.MinGeneratePositionX);<br>            m_Generator.MaxGeneratePositionX = EditorGUILayout.FloatField(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Max Generate PositionX&quot;</span>, <span class="hljs-string">&quot;实例化预设对象的最大X坐标&quot;</span>), m_Generator.MaxGeneratePositionX);<br><br>            <span class="hljs-comment">// 确保MaxGeneratePositionX的数值比MinGeneratePositionX大</span><br>            <span class="hljs-keyword">if</span>(m_Generator.MaxGeneratePositionX &lt; m_Generator.MinGeneratePositionX) &#123;<br>                m_Generator.MaxGeneratePositionX = m_Generator.MinGeneratePositionX;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 显示RandomGeneratePositionY参数</span><br>        m_Generator.RandomGeneratePositionY = EditorGUILayout.Toggle(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;RandomG enerate PositionY&quot;</span>, <span class="hljs-string">&quot;是否在随机的Y坐标上实例化预设对象&quot;</span>), m_Generator.RandomGeneratePositionY);<br>        <span class="hljs-keyword">if</span>(m_Generator.RandomGeneratePositionY) &#123;<br>            <span class="hljs-comment">// 显示MinGeneratePositionY和MaxGeneratePositionY参数</span><br>            m_Generator.MinGeneratePositionY = EditorGUILayout.FloatField(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Min Generate PositionY&quot;</span>, <span class="hljs-string">&quot;实例化预设对象的最小Y坐标&quot;</span>), m_Generator.MinGeneratePositionY);<br>            m_Generator.MaxGeneratePositionY = EditorGUILayout.FloatField(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Max Generate PositionY&quot;</span>, <span class="hljs-string">&quot;实例化预设对象的最大Y坐标&quot;</span>), m_Generator.MaxGeneratePositionY);<br><br>            <span class="hljs-comment">// 确保MaxGeneratePositionY的数值比MaxGeneratePositionY大</span><br>            <span class="hljs-keyword">if</span>(m_Generator.MaxGeneratePositionY &lt; m_Generator.MinGeneratePositionY) &#123;<br>                m_Generator.MaxGeneratePositionY = m_Generator.MinGeneratePositionY;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 显示PrefabOrientation参数</span><br>        m_Generator.PrefabOrientation = (Orientation)EditorGUILayout.EnumPopup(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Prefab Orientation&quot;</span>, <span class="hljs-string">&quot;预设对象的朝向&quot;</span>), m_Generator.PrefabOrientation);<br>        <br>        <span class="hljs-comment">// 获取当前有哪些已赋值的Prefab</span><br>        <span class="hljs-keyword">if</span>(m_PrefabList == <span class="hljs-literal">null</span>) &#123;<br>            m_PrefabList = <span class="hljs-keyword">new</span> List&lt;GameObject&gt;(m_Generator.Prefabs);<br>        &#125;<br>        <span class="hljs-comment">// 绘制折叠框，设置Prefabs参数</span><br>        m_ShowPrefabs = EditorGUILayout.Foldout(m_ShowPrefabs, <span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Prefabs&quot;</span>, <span class="hljs-string">&quot;预设对象&quot;</span>));<br>        <span class="hljs-keyword">if</span>(m_ShowPrefabs) &#123;<br>            <span class="hljs-comment">// 缩进</span><br>            EditorGUI.indentLevel++;<br><br>            <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; m_Generator.Prefabs.Length; i++) &#123;<br>                EditorGUILayout.BeginHorizontal();<br>                <span class="hljs-comment">// 绘制元素赋值框</span><br>                m_Generator.Prefabs[i] = (GameObject)EditorGUILayout.ObjectField(<span class="hljs-keyword">new</span> GUIContent(<span class="hljs-string">&quot;Prefab&quot;</span>, <span class="hljs-string">&quot;预设对象&quot;</span>), m_Generator.Prefabs[i], <span class="hljs-keyword">typeof</span>(GameObject), <span class="hljs-literal">false</span>);<br><br>                <span class="hljs-comment">// 删除指定元素</span><br>                <span class="hljs-keyword">if</span> (GUILayout.Button(<span class="hljs-string">&quot;Remove&quot;</span>)) &#123;<br>                    m_PrefabList.RemoveAt(i);<br>                    m_Generator.Prefabs = m_PrefabList.ToArray();<br>                &#125;<br>                EditorGUILayout.EndHorizontal();<br>            &#125;<br>            <span class="hljs-comment">// 增加一个元素</span><br>            <span class="hljs-keyword">if</span> (GUILayout.Button(<span class="hljs-string">&quot;Add&quot;</span>)) &#123;<br>                m_PrefabList.Add(<span class="hljs-literal">null</span>);<br>                m_Generator.Prefabs = m_PrefabList.ToArray();<br>            &#125;<br><br>            <span class="hljs-comment">// 取消缩进</span><br>            EditorGUI.indentLevel--;<br>        &#125;<br><br>        <span class="hljs-comment">// 当值改变时，将target标记为已修改</span><br>        <span class="hljs-keyword">if</span> (GUI.changed) &#123;<br>            EditorUtility.SetDirty(target);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>代码说明：</p>
</blockquote>
<ol>
<li>因为<code>GeneratorEditor.cs</code>是用于自定义<code>Inspector</code>窗口脚本，所以必须将<code>GeneratorEditor.cs</code>放在一个名为<code>Editor</code>的文件夹下<code>（Editor文件夹可以位于任意位置）</code></li>
<li><code>CustomEditor</code>是Unity提供的<code>Attribute</code>，我们需要使用它来<code>标识我们要自定义哪个脚本</code>的<code>Inspector</code>窗口</li>
<li>由于绘制<code>Inspector窗口</code>的代码是在<code>OnInspectorGUI</code>这一函数里执行的，我们需要让<code>GeneratorEditor</code>这个类继承<code>UnityEditor</code>命名空间下的<code>Editor</code>类，并使用关键字<code>override</code>覆写<code>OnInspectorGUI</code>函数</li>
<li><code>target</code>是<code>Editor</code>类提供的成员变量，我们可以通过它来获取<code>当前脚本实例对象</code></li>
<li>由于我们覆写了<code>OnInspectorGUI</code>函数，所以<code>Unity默认的脚本序列化代码</code>不会被执行，我们需要自己使用<code>EditorGUILayout</code>提供的静态函数来<code>序列化各个变量</code>（同理，脚本里面的<code>ToolTip</code>也失效了，如果需要在<code>Inspector</code>窗口提示变量的含义，我们也需要自己编写）</li>
<li>由于<code>EditorGUILayout</code>没有提供数组的序列化方法，所以我们需要<code>逐一对数组的每个元素</code>进行序列化</li>
<li>最后，我们使用<code>EditorUtility</code>提供的静态方法<code>SetDirty</code>在我们修改参数之后将<code>target</code>标记为已修改，否则Prefab的实例对象上的<code>参数会被Prefab上的值覆盖</code></li>
</ol>
<p>&amp;emsp;&amp;emsp;编写完<code>GeneratorEditor.cs</code>之后，再次打开<code>Generator</code>物体下任意一个带有<code>Generator.cs</code>的子物体，可以看到此时<code>Inspector</code>窗口少了很多变量。而且根据我们的选择，<code>Inspector</code>窗口显示的变量也会动态改变。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay18/Image2.png" srcset="/img/loading.gif" lazyload alt="自定义的Inspector窗口"></p>
<hr>
<h2 id="调整各个Generator的参数"><a href="#调整各个Generator的参数" class="headerlink" title="调整各个Generator的参数"></a>调整各个Generator的参数</h2><p>&amp;emsp;&amp;emsp;有了拓展后的<code>Generator.cs</code>，接下来，我们就要来调整各个<code>Generator</code>的参数了。需要注意的是，因为<code>Generator</code>的<code>Position</code>，<code>需要实例化的Prefab</code>以及<code>实例化Prefab时的朝向</code>都没有改变，所以不再列出。</p>
<blockquote>
<p>场景中各个Generator的设置</p>
</blockquote>
<ul>
<li><code>EnemyGenerator</code>:<ul>
<li><code>Generator Delay</code>: 2</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 2</li>
<li><code>Max Generate Interval</code>: 8</li>
<li><code>RandomG enerate PositionX</code>: true</li>
<li><code>Min Generate PositionX</code>: -17.5</li>
<li><code>Max Generate PositionX</code>: -6.5</li>
<li><code>RandomG enerate PositionY</code>: false</li>
</ul>
</li>
<li><code>EnemyGenerator (1)</code>:<ul>
<li><code>Generator Delay</code>: 2</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 2</li>
<li><code>Max Generate Interval</code>: 8</li>
<li><code>RandomG enerate PositionX</code>: true</li>
<li><code>Min Generate PositionX</code>: -6</li>
<li><code>Max Generate PositionX</code>: 6</li>
<li><code>RandomG enerate PositionY</code>: false</li>
</ul>
</li>
<li><code>EnemyGenerator (2)</code>:<ul>
<li><code>Generator Delay</code>: 2</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 2</li>
<li><code>Max Generate Interval</code>: 8</li>
<li><code>RandomG enerate PositionX</code>: true</li>
<li><code>Min Generate PositionX</code>: 6.5</li>
<li><code>Max Generate PositionX</code>: 17.5</li>
<li><code>RandomG enerate PositionY</code>: false</li>
</ul>
</li>
<li><code>CabGenerator</code>:<ul>
<li><code>Generator Delay</code>: 1</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 5</li>
<li><code>Max Generate Interval</code>: 15</li>
<li><code>RandomG enerate PositionX</code>: false</li>
<li><code>RandomG enerate PositionY</code>: false</li>
</ul>
</li>
<li><code>CabGenerator (1)</code>:<ul>
<li><code>Generator Delay</code>: 5</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 5</li>
<li><code>Max Generate Interval</code>: 15</li>
<li><code>RandomG enerate PositionX</code>: false</li>
<li><code>RandomG enerate PositionY</code>: false</li>
</ul>
</li>
<li><code>BusGenerator</code>:<ul>
<li><code>Generator Delay</code>: 4</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 5</li>
<li><code>Max Generate Interval</code>: 15</li>
<li><code>RandomG enerate PositionX</code>: false</li>
<li><code>RandomG enerate PositionY</code>: false</li>
</ul>
</li>
<li><code>BusGenerator (1)</code>:<ul>
<li><code>Generator Delay</code>: 8</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 5</li>
<li><code>Max Generate Interval</code>: 15</li>
<li><code>RandomG enerate PositionX</code>: false</li>
<li><code>RandomG enerate PositionY</code>: falsealse</li>
<li><code>Prefab Orientation</code>: Random</li>
</ul>
</li>
<li><code>SwanGenerator</code>:<ul>
<li><code>Generator Delay</code>: 2</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 5</li>
<li><code>Max Generate Interval</code>: 15</li>
<li><code>RandomG enerate PositionX</code>: false</li>
<li><code>RandomG enerate PositionY</code>: true</li>
<li><code>Min Generate PositionY</code>: -7</li>
<li><code>Max Generate PositionY</code>: 2</li>
</ul>
</li>
<li><code>SwanGenerator (1)</code>:<ul>
<li><code>Generator Delay</code>: 2</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 5</li>
<li><code>Max Generate Interval</code>: 15</li>
<li><code>RandomG enerate PositionX</code>: false</li>
<li><code>RandomG enerate PositionY</code>: true</li>
<li><code>Min Generate PositionY</code>: -7</li>
<li><code>Max Generate PositionY</code>: 2</li>
</ul>
</li>
<li><code>PickupGenerator</code>:<ul>
<li><code>Generator Delay</code>: 5</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 15</li>
<li><code>Max Generate Interval</code>: 20</li>
<li><code>RandomG enerate PositionX</code>: true</li>
<li><code>Min Generate PositionX</code>: -15</li>
<li><code>Max Generate PositionX</code>: -5</li>
<li><code>RandomG enerate PositionY</code>: false</li>
</ul>
</li>
<li><code>PickupGenerator (1)</code>:<ul>
<li><code>Generator Delay</code>: 5</li>
<li><code>Random Generate Interval</code>: true</li>
<li><code>Min Generate Interval</code>: 15</li>
<li><code>Max Generate Interval</code>: 20</li>
<li><code>RandomG enerate PositionX</code>: true</li>
<li><code>Min Generate PositionX</code>: 5</li>
<li><code>Max Generate PositionX</code>: 15</li>
<li><code>RandomG enerate PositionY</code>: false</li>
</ul>
</li>
</ul>
<p>&amp;emsp;&amp;emsp;运行游戏，可以发现此时各个<code>Generator</code>能按照我们的设置，在<code>随机的时刻</code>和<code>随机的位置</code>随机生成某个Prefab。</p>
<hr>
<h2 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h2><p>&amp;emsp;&amp;emsp;至此，我们的拓展<code>Generator</code>的工作就全部完成了。需要说明的是，现有的<code>Generator</code>还不是最优的，因为我们没有利用<code>资源池</code>来回收在场景中生成的对象，而是<code>不断地实例化和销毁对象</code>。因为采用<code>资源池</code>的方法来改写<code>Generator</code>，我们需要改造Prefab，使得我们可以重置并回收已生成的资源，工作量较大，所以在这里我们并不提及，感兴趣的读者可以自己进一步拓展。</p>
<p>&amp;emsp;&amp;emsp;最后，本篇文章所做的修改，可以在<a target="_blank" rel="noopener" href="https://github.com/AsanCai/PotatoGloryTutorial">PotatoGloryTutorial</a>这个仓库的<code>essay16</code>分支下看到，读者可以clone这个仓库到本地进行查看。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://unity3d.com/cn/learn/tutorials/topics/interface-essentials/building-custom-inspector">Building a Custom Inspector</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Editor.html">Editor类的说明文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/EditorGUILayout.html">EditorGUILayout的说明文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/EditorUtility.html">EditorUtility的说明文档</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tutorial/" class="category-chain-item">教程</a>
  
  
    <span>></span>
    
  <a href="/categories/tutorial/potato-glory/" class="category-chain-item">《土豆荣耀》</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/">#Unity</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《土豆荣耀》重构笔记（十八）使用自定义Inspector窗口拓展Generator</div>
      <div>https://asancai.github.io/posts/5a4a3ccc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RainbowCyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/733f40fd/" title="《土豆荣耀》重构笔记（十九）使用单例模式实现游戏主逻辑管理器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《土豆荣耀》重构笔记（十九）使用单例模式实现游戏主逻辑管理器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7abcd8c8/" title="《土豆荣耀》重构笔记（十七）随机生成可拾取道具">
                        <span class="hidden-mobile">《土豆荣耀》重构笔记（十七）随机生成可拾取道具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
