

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RainbowCyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言&amp;emsp;&amp;emsp;帧同步作为网络游戏经常使用的一种同步方案，网络上介绍帧同步原理和具体实现的技术文章俯拾皆是。因此，本文也不再班门弄斧，而只是将一些写得很好的文章加以归纳整理，并结合自己在实际应用中对帧同步的一些理解对一些观点进行补充，以期达到让没接触过帧同步的人在看完本文章之后能快速了解帧同步的相关知识。  网络游戏究竟在同步什么&amp;emsp;&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="漫话帧同步">
<meta property="og:url" content="https://asancai.github.io/posts/c090c893.html">
<meta property="og:site_name" content="RainbowCyan">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;帧同步作为网络游戏经常使用的一种同步方案，网络上介绍帧同步原理和具体实现的技术文章俯拾皆是。因此，本文也不再班门弄斧，而只是将一些写得很好的文章加以归纳整理，并结合自己在实际应用中对帧同步的一些理解对一些观点进行补充，以期达到让没接触过帧同步的人在看完本文章之后能快速了解帧同步的相关知识。  网络游戏究竟在同步什么&amp;emsp;&amp;emsp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/Lockstep.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/BucketSynchronization.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/LockstepProtocol.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/PipelinedLockstepProtocol.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/StateSynchronization.png">
<meta property="og:image" content="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/FrameSynchronization.png">
<meta property="article:published_time" content="2021-04-30T03:29:44.000Z">
<meta property="article:modified_time" content="2023-05-29T12:02:02.870Z">
<meta property="article:author" content="RainbowCyan">
<meta property="article:tag" content="帧同步,网络同步">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/Lockstep.png">
  
  
  
  <title>漫话帧同步 - RainbowCyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asancai.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-ZLBHSHZWRX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-ZLBHSHZWRX', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蔬菜沙拉秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="漫话帧同步"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-30 11:29" pubdate>
          2021年4月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">漫话帧同步</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&amp;emsp;&amp;emsp;帧同步作为网络游戏经常使用的一种同步方案，网络上介绍帧同步原理和具体实现的技术文章俯拾皆是。因此，本文也不再班门弄斧，而只是将一些写得很好的文章加以归纳整理，并结合自己在实际应用中对帧同步的一些理解对一些观点进行补充，以期达到让没接触过帧同步的人在看完本文章之后能快速了解帧同步的相关知识。</p>
<hr>
<h2 id="网络游戏究竟在同步什么"><a href="#网络游戏究竟在同步什么" class="headerlink" title="网络游戏究竟在同步什么"></a>网络游戏究竟在同步什么</h2><p>&amp;emsp;&amp;emsp;对于一个电子游戏来说，其最重要的要素可以粗略地分为三个部分：<code>玩家输入</code>、<code>游戏逻辑</code>和<code>画面反馈</code>。当玩家通过UI交互或者其他方式产生游戏输入的时候，游戏逻辑会执行相应的运算产生游戏结果，然后再交给游戏引擎的渲染模块渲染成相应的画面，给予玩家反馈。如果是网络游戏，那么玩家除了希望看到自己输入产生的画面反馈外，他必定也想看到其他玩家的输入产生的画面反馈。<br>&amp;emsp;&amp;emsp;因此，不难知道，网络游戏除了需要<code>同步游戏结果(数据同步)</code>，还需要<code>同步游戏画面(表现同步)</code>。数据同步是<code>服务器端</code>的操作，而表现同步就是让<code>客户端</code>对<code>服务器端</code>同步过来的数据进行进一步的处理从而达到游戏画面上的一致。</p>
<hr>
<h2 id="状态同步和帧同步"><a href="#状态同步和帧同步" class="headerlink" title="状态同步和帧同步"></a>状态同步和帧同步</h2><p>&amp;emsp;&amp;emsp;文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130702310">细谈网络同步在游戏历史中的发展变化（上）</a>详细地谈到了网络游戏的发展历程。从把每个玩家把自己操作数据同步给其他玩家再分别运算出游戏结果的<code>P2P架构</code>，再到采用<code>专有服务器</code>来收集、处理、转发玩家请求的<code>CS架构</code>，后面很自然地就出现了以某个玩家作为Host主机的CS架构，这样每个玩家都可以作为服务器，不需要维护专门的服务器，节省服务器的运行和开发成本，这种方式被其为<code>Packet Server</code>。不过，虽说叫CS架构，但这种架构本质上还是P2P模型，依旧存在<code>P2P模型的缺点（Host主机如果网络不好会影响到所有玩家；所有的逻辑都在Host主机上执行，存在Host主机作弊对其他玩家不公平的风险）</code>。</p>
<p>&amp;emsp;&amp;emsp;在网络游戏刚出现的时候，大部分网络游戏都属于<code>弱交互游戏（对操作的实时性要求不高）</code>， 可以将它们简单理解为一种<code>回合制游戏</code>：在<code>每个回合开始</code>时，所有玩家一同思考并把相关操作指令信息发送给其他玩家，其他玩家收到了别人的消息后就会在本地处理然后<code>结束当前回合</code>，如果没有收到就会进入<code>无限期的等待</code>。由于每个回合有<code>比较长的思考和操作时间</code>，所以<code>网络延迟</code>可以忽略不计，只要保证在<code>回合结束</code>的时候，<code>所有玩家的状态和数据保持一致</code>即可。这种游戏采用的同步方式是一种很自然也很简单的同步模型，但随着游戏的种类和玩法复杂性的提升，其面对的问题也接踵而来：</p>
<blockquote>
<p>&amp;emsp;&amp;emsp;节选至<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130702310">细谈网络同步在游戏历史中的发展变化（上）</a>:</p>
<ol>
<li><code>在CS架构下逻辑在客户端执行还是在服务器执行？</code>如果逻辑都在服务器执行，那么客户端的操作都会被发送到服务器运算，服务器计算出结果后通知客户端，客户端拿到结果后再做表现，这样的好处是所有的逻辑由服务器处理和验证，客户端无法作弊，但坏处是会造成客户端的资源被浪费，服务器运算压力过大。如果逻辑在各个客户端执行，那么玩家可以在本地计算后再把本地得到的结果告知服务器，服务器只进行简单的转发，这样的好处是玩家的本地表现很流畅，但坏处是很容易在本地进行作弊。而对于P2P架构，反作弊更是一个严重的问题，我连一个权威服务器都没有，根本无法验证其他客户端消息的真伪，怎么知道其他玩家有没有作弊？</li>
<li><code>要发送什么数据来进行同步？</code>如果发送每个对象当前的状态，那么如果一个游戏里面有大量的角色，就会大规模的占用网络带宽，造成数据拥塞、丢包等等问题。如果发送玩家指令，那这个指令是要服务器执行还是服务器转发？而且对于大型多人在线游戏又没必要处理所有不相关的玩家信息，同样浪费网络资源。</li>
<li><code>选择哪种计算机网络协议来进行同步？</code>TCP、UDP还是Http？</li>
</ol>
</blockquote>
<p>&amp;emsp;&amp;emsp;对于不同的游戏类型，在考虑上述的问题时很自然地会有不同的解决方案。对于某些不同的解决方案来说，它们可能会存在一些<code>共性（因为本来就是解决同一类问题）</code>，为了方便在开发新的网络游戏时快速地选定<code>合适的游戏同步方案</code>，许多开发团队不约而同地尝试对不同类型的同步方案做<code>广义上的区分</code>，因此便有了<code>帧同步</code>和<code>状态同步</code>这样的说法，用于描述<code>侧重点不同</code>、<code>适合不同游戏类型</code>的两大类同步方案。</p>
<blockquote>
<p>&amp;emsp;&amp;emsp;当然，也正因为<code>状态同步</code>和<code>帧同步</code>只是两个广义上的分类，所以在为某个具体的游戏来选择同步方案的时候，需要开发团队做一些<code>更加细节、更加具体的抉择和优化</code>。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;一般来讲，状态同步泛指<code>允许各个客户端的外在表现不同，只确保它们内部的逻辑状态统一</code>的<code>弱同步方案</code>，典型的状态同步方案便是客户端将<code>玩家操作</code>或者<code>局部状态</code>交给服务器，由<code>服务器</code>来运算出游戏内的<code>全局状态</code>，最后由服务器把游戏内的全局状态分发给所有客户端，让客户端根据这些状态渲染出对应的画面。</p>
<p>&amp;emsp;&amp;emsp;与之相对的，帧同步则泛指<code>保证各个客户端在每个逻辑帧输入一致，并得到相同的结果</code>的<code>强同步方案</code>，典型的帧同步方案便是客户端将<code>玩家操作</code>交给服务器，而服务器只负责将在<code>单个逻辑帧</code>内收集到的<code>所有客户端的玩家操作</code>转发给所有客户端，由客户端自己运算出游戏内的全局状态，再渲染出对应的画面。</p>
<blockquote>
<p>&amp;emsp;&amp;emsp;文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165293116">关于“帧同步”说法的历史由来</a>中提到了一个很有趣的说法：因为帧同步强调的是<code>每个逻辑帧运算结束后</code>都得到<code>相同的结果</code>，所以<code>帧同步</code>应该叫<code>帧间同步</code>。</p>
</blockquote>
<hr>
<h2 id="帧同步和Lockstep"><a href="#帧同步和Lockstep" class="headerlink" title="帧同步和Lockstep"></a>帧同步和Lockstep</h2><p>&amp;emsp;&amp;emsp;一个常见的误解是，许多人会将<code>Lockstep</code>翻译成帧同步，其实这并不准确。严格来说，Lockstep应该翻译成<code>锁定步进算法</code>。Lockstep这个术语由军事语境引入，用来表示队伍中的所有人都执行一致的动作步伐向前行军。</p>
<p>&amp;emsp;&amp;emsp;最早的Lockstep算法被称为<code>确定性锁定步进算法(Deterministic Lockstep)</code>，它里面的帧其实是一个虚拟概念，将其称为<code>回合(Turn)</code>或许会更加直观。在每个Turn里，只有当服务器收集到了所有玩家的输入之后，服务器才会将所有输入转发给每个玩家进行计算，然后进入下一个Turn。只有通过这种方式确保每个玩家推进Turn的速度一致，才能保证每个玩家的帧一致性。</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/Lockstep.png" srcset="/img/loading.gif" lazyload alt="Deterministic Lockstep"><br>&amp;emsp;&amp;emsp;从上图可以明显看到，在第二个Turn的时候，因为Player1有延迟，而导致Player2也停下来等待，从而延迟了往下推进下一个Turn的时间。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;显而易见，这种同步算法最大的缺点就是，当一个玩家网络很差的时候，其他玩家也将陷入无尽的等待中。因此，后期为了解决这个问题，有人提出了<code>Bucket同步算法(Bucket Synchronization)</code>。Bucket同步算法是一个<code>Lockstep的改良算法</code>，服务器会把时间按固定时长划分为多个<code>Bucket</code>，在每个Bucket时间节点，服务器会将收集到的所有指令同步给所有玩家，而不需要严格等待收集齐所有玩家的命令再处理，因此网络好的玩家也就不会受到网络差的玩家限制。Bucket同步算法<code>不严格要求每个玩家以同样的进度推进游戏</code>，也就是常说的<code>乐观帧锁定</code>算法。</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/BucketSynchronization.png" srcset="/img/loading.gif" lazyload alt="Bucket Synchronizationp"><br>&amp;emsp;&amp;emsp;从上图可以知道，网络较好的PlayerA并不需要停下来等待PlayerB。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;虽然Bucket Synchronization解决了Deterministic Lockstep的致命性缺陷，但它并不能解决显而易见的作弊问题。比如有种被称为<code>Lookahead Cheats</code>作弊手段，玩家可以使用工具，每次都将自己的操作信息推迟发送，等到看到了别人的决策后再决定执行什么，或者假装网络信号不好丢弃第K步的操作，第K+1步再发送。为了对抗lookahead cheat类型的作弊手段，有人提出了<code>锁定步进协议(Lockstep Protocol)</code>。</p>
<blockquote>
<p><strong>Lockstep Protocol的基本步骤：</strong> </p>
<ol>
<li>先针对要发送的明文信息进行加密，生成<code>预提交哈希值</code>并发送给其他客户端；</li>
<li>待本地客户端接收到<code>所有其他客户端</code>的第K步预提交哈希值之后，再发送自己第K步的<code>明文信息</code>；</li>
<li>收到<code>所有其他客户端</code>的第K步<code>明文信息</code>后，本地客户端会为所有明文信息逐个生成<code>明文哈希值</code>并和<code>预提交哈希值</code>对比；</li>
<li>如果发现有客户端的<code>明文哈希值</code>和<code>预提交哈希值</code>不同，则可以判定该客户端是外挂，若没有发现异常，则游戏正常向前推进；<br><img src="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/LockstepProtocol.png" srcset="/img/loading.gif" lazyload alt="Lockstep Protocol"></li>
</ol>
</blockquote>
<p>&amp;emsp;&amp;emsp;因为Lockstep Protocol是通过对玩家的操作进行二次校验的方式来对抗外挂，所以会浪费大量网络带宽，且网络条件好的客户端会时刻受到网络差的客户端的影响。因此，后来有人对Bucket synchronization、Lockstep protocol等方法进一步分析并针对存在的缺点进行优化，并提出了<a target="_blank" rel="noopener" href="http://www.ekozlowski.com/assets/multiplayer-game-cheating-prevention.pdf">Pipelined Lockstep Protocol</a>。Pipelined Lockstep Protocol的核心思路是，当前玩家的指令行为<code>不与其他人产生冲突</code>，就可以<code>连续发送</code>的自己的指令而<code>不需要等待其他人</code>的指令。当然，为了防止<code>Lookahead Cheats</code>外挂同样需要提前发送Hash。</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/PipelinedLockstepProtocol.png" srcset="/img/loading.gif" lazyload alt="Pipelined Lockstep Protocol"><br>&amp;emsp;&amp;emsp;如果<code>假设玩家接下来的三个操作</code>都必然不会和其他玩家产生冲突，那么可以看到Pipelined Lockstep Protocol允许客户端在没收到其他玩家的预提交哈希时，连续发送自己后面三个指令的预提交哈希值，而并不需要去等待网络较差的玩家。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;自<code>Pipelined Lockstep Protocol</code>出现之后，<code>操作同步</code>、<code>不等待超时玩家</code>的特性逐渐成为帧同步的标准，被广泛应用于使用帧同步开发的网络中。但值得一提的是，现在大部分使用帧同步的网络游戏并非用的<code>Pipelined Lockstep Protocol</code>，而是在<code>Bucket Synchronization</code>的基础上，让每个客户端在相同的时机将本地的<code>关键数据</code>计算成Hash，然后上报服务器，由服务器判断是否有人作弊。网上大部分讲帧同步实现细节的文章，也基本是按照<code>Bucket Synchronization</code>的基本原理来实现的。</p>
<hr>
<h2 id="帧同步的技术要点"><a href="#帧同步的技术要点" class="headerlink" title="帧同步的技术要点"></a>帧同步的技术要点</h2><p>&amp;emsp;&amp;emsp;如果充分理解了状态同步和帧同步的定义，那么就不难知道状态同步和帧同步的最大区别在于：状态同步的游戏逻辑在<code>服务端</code>，帧同步的游戏逻辑在<code>客户端</code>。游戏逻辑就是所谓的GamePlay，它包括了实体相关的逻辑（移动、碰撞、攻击、AI和属性等），还包括了具体的玩法逻辑（如胜利失败的条件和关卡流程等）。</p>
<blockquote>
<p>&amp;emsp;&amp;emsp;这就回答了前面所提到的、网络游戏面临的问题里的其中两个：<code>在CS架构下逻辑在客户端执行还是在服务器执行</code>和<code>要发送什么数据来进行同步</code>。状态同步给出的答案是：在服务器执行，服务器下发游戏中每个实体当前的状态进行同步。而帧同步给出的答案则是：在客户端执行，服务器转发每个玩家的指令(或者说输入)进行同步。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;对于状态同步来说，因为战斗逻辑写在服务端，那么服务器只需要将计算好的游戏结果以一定频率下发给客户端，让客户端渲染出具体的画面即可。在这个过程中，客户端收到什么数据就负责渲染什么画面，并不需要去关心不同的客户端之间的表现是否一致（此时的客户端，更像是服务器的一个<code>表现层</code>）。因为对于服务器来说，不管所有客户端的表现是否一致，本场游戏的结果都是唯一确定的，那就是服务器算出来的结果。因此，状态同步泛指<code>允许各个客户端的外在表现不同，只确保它们内部的逻辑状态统一</code>的<code>弱同步方案</code>。</p>
<p><img src="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/StateSynchronization.png" srcset="/img/loading.gif" lazyload alt="状态同步图解"></p>
<p>&amp;emsp;&amp;emsp;而对于帧同步来说，由于游戏逻辑写在<code>客户端</code>，服务器只负责转发所有玩家的操作，所以客户端需要时刻关心不同客户端之间的计算出来的游戏结果是否一致。这也是帧同步泛指<code>保证各个客户端在每个逻辑帧输入一致，并得到相同的结果</code>的<code>强同步方案</code>的原因。为了确保这一点，帧同步需要做大量的工作，如：</p>
<ol>
<li>使用<code>定点数(Fixed Point)</code>来表示浮点数，并进行一些浮点数运算，以规避不同设备、不同平台上的<code>浮点数存储精度</code>不同导致的游戏结果不同问题；</li>
<li>使用<code>确定性的随机数算法</code>、<code>确定性的容器及算法（排序、增加、移除和遍历）</code>；</li>
<li>使用可靠的网络传输确保游戏过程中，所有客户端收到的<code>输入完全一样</code>；</li>
<li>对游戏逻辑进行<code>严格分层</code>从而确保不同客户端的<code>UI交互等本地逻辑</code>不会影响到游戏结果，导致与其他客户端的游戏结果不一致；</li>
<li>在结束一局游戏时，<code>严格清理所有相的数据</code>，确保不会影响下一局游戏的初始数据；</li>
<li>间隔一段时间就使用游戏中的<code>关键数据</code>来计算Hash，从而判断客户端之间的游戏结果是否出现了不一致；</li>
</ol>
<p><img src="https://raw.githubusercontent.com/AsanCai/BlogImage/master/Lockstep/FrameSynchronization.png" srcset="/img/loading.gif" lazyload alt="帧同步图解"></p>
<blockquote>
<p>补充说明：</p>
<ol>
<li><p>很多人会将帧同步中分出来的层称为<code>表现层</code>和<code>逻辑层</code>，其中<code>表现层</code>则是渲染画面和处理表现相关的逻辑部分，而<code>逻辑层</code>就是用来计算游戏逻辑的部分。在我个人看来，<code>表现层</code>和<code>逻辑层</code>这个叫法并不准确，将其叫做<code>客户端层</code>和<code>服务器层</code>则更能让人清楚每一层应该拥有哪些逻辑。</p>
<blockquote>
<ul>
<li>一个常见的错误是直接在表现层中处理游戏逻辑：例如<code>点击UI执行一些影响游戏结果的操作</code>：点击UI这一逻辑，显然应该被归到<code>表现层</code>，但很多人会直接在UI的点击回调方法里直接去调用<code>逻辑层</code>的接口去执行影响游戏结果的操作。如果将<code>逻辑层</code>命名为<code>服务器层</code>，将<code>表现层</code>命名为<code>客户端层</code>，那么显然所有人都会意识到，直接在客户端上操作服务器的逻辑是非常不科学的行为；</li>
<li>另外一个常见的分层错误是将一些表现层的逻辑放进逻辑层里：例如<code>在攻击时产生攻击特效</code>，攻击这一操作显然是需要放进逻辑层里的，但很多时候为了方便，会有人将产生攻击特效这一操作也放在攻击的逻辑里。如果将<code>逻辑层</code>命名为<code>服务器层</code>，那么显然所有人都知道，<code>在服务器上创建一个特效</code>是极其不合理的行为；</li>
<li>如果将<code>逻辑层</code>命名为<code>服务器层</code>，将<code>表现层</code>命名为<code>客户端层</code>，那么显而易见的是，<code>表现层直接从逻辑层取用数据</code>是非常合理的，这个过程就类似于<code>客户端向服务器请求数据</code>，只是服务器位于本地，并不需要网络传输；</li>
</ul>
</blockquote>
</li>
<li><p>帧同步中使用游戏<code>关键数据</code>计算Hash的方法，直接判断出客户端是否发生了不同步。如果需要判断是哪个客户端作弊，还需要引入<code>第三方判断</code>。</p>
<blockquote>
<ul>
<li>如果是<code>超过两个玩家</code>的多人游戏，可以使用<code>客户端自验证</code>的方式，只要有一个玩家和其他玩家的Hash都不一致，就可以判断是该客户端作弊。</li>
<li>对于<code>只有两个玩家</code>的多人游戏来说，最常用的第三方判断方法则是<code>服务器验证</code>，也就是把前面提到的<code>逻辑层（或者更准确的叫服务器层）</code>放到服务器（也就是所谓的<code>校验服</code>）上计算出权威的Hash，只要有玩家的Hash与之不同，就可以判断是该玩家作弊。</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<hr>
<h2 id="帧同步的手感优化"><a href="#帧同步的手感优化" class="headerlink" title="帧同步的手感优化"></a>帧同步的手感优化</h2><p>&amp;emsp;&amp;emsp;手感是影响玩家游戏体验的关键因素之一，但手感是一个极其模糊的概念，可能在不同的游戏里会有不同的具体要求。从程序的角度出发，我认为手感应该指的是<code>能否在玩家执行相应的操作之后给予玩家预期的反馈</code>，例如当玩家按下闪避键的时候，玩家希望能立马看到游戏里的角色开始切换到闪避的动作，并在玩家预计的时间内流畅地闪避至预期的位置。如果是单机游戏，在不考虑性能影响的前提下，对玩家操作的响应基本没有任何延迟。但对于网络游戏来说，网络同步过程中的网络延迟和网络波动，会极大地影响游戏响应玩家操作的实时性和流畅性，进而影响游戏的手感。</p>
<p>&amp;emsp;&amp;emsp;为了降低网络延迟，需要选用延迟比较低的网络协议。<code>TCP(Transmission Control Protocol)</code>是最常用的网络传输协议，它提供了<code>可靠传输</code>、<code>流量控制</code>和<code>拥塞控制</code>等特性，使开发者无需担心数据丢失和重传等细节问题。但在要求及时响应的网络游戏中，TCP为了提供这些特性而带来的延迟会极大地影响玩家的体验，毕竟TCP协议设计之初就不是为了及时响应的。也正因如此，帧同步通常会使用延迟更低的<code>UDP(User Datagram Protocol)</code>。但因为UDP只会尽最大能力交付，并不保证数据的可靠传输，所以采用UDP来作为开发网络游戏的网络协议时，需要开发者自己实现<code>可靠UDP</code>。</p>
<blockquote>
<p>可靠UDP一般分为两种：</p>
<ol>
<li><code>基于可靠传输的UDP(Reliable UDP)</code>，指在UDP上加一层封装，在<code>传输层</code>实现重传等类似TCP的特性，保证<code>上层逻辑</code>在处理数据包的时候，不需要考虑数据丢失和重传等细节，如Enet，KCP等；</li>
<li><code>冗余信息的UDP</code>，指的是直接使用原始的UDP，然后在<code>上层逻辑</code>处理数据丢包、乱序和重传等问题，常见的实现方式就是在数据里插入<code>确认信息</code>，一旦客户端没收到服务端已确认其发送的数据，就会一直重传直到服务端确认为止。文章<a target="_blank" rel="noopener" href="https://gameinstitute.qq.com/community/detail/127640">动作手游实时PVP帧同步方案（客户端）</a>详细地介绍了如何实现<code>冗余信息的UDP</code>；</li>
</ol>
</blockquote>
<p>&amp;emsp;&amp;emsp;除了网络协议的对比，文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/336869551">细谈网络同步在游戏历史中的发展变化（下）</a>还提到了许多优化的要点，其中一个最重要的点就是<code>帧率稳定</code>。为了对抗网络波动的影响，让游戏的渲染帧率保持稳定，传统的帧同步框架加入了<code>缓冲</code>的概念，也就是在接收到服务器同步过来的数据之后，并不立即执行，而是延后几帧再执行。但显而易见的是，使用缓冲会极大地<code>降低游戏响应玩家操作的实时性</code>，所以大部分帧同步游戏<code>（如《王者荣耀》和《火影忍者手游》）</code>都<code>不采用缓冲策略</code>，而是通过加入<code>预表现</code>来减轻网络波动所造成的帧率不稳。</p>
<blockquote>
<ol>
<li><p><code>缓冲</code>策略类似于网络播放器的提前缓存，确保在网络较差时，用户仍能获得一个比较良好、流畅的观看体验；</p>
</li>
<li><p>对于帧同步游戏来讲，<code>预表现</code>有两种实现方式：</p>
<blockquote>
<ol>
<li><code>在逻辑层的预测</code>：在没有收到服务器的数据帧的情况下，直接在<code>逻辑层</code>根据预测的输入往前推进，然后在预测失败的时候将逻辑层的状态回退到开始预测时的状态。这种方式的难点在于，一旦开始预测，就需要<code>保存逻辑层的关键数据生成快照</code>，并需要确保回退时能<code>正确重置逻辑层的状态</code>，否则将出现不同步的问题；</li>
<li><code>在表现层的预测</code>：在没有收到服务器的数据帧的情况下，不推进<code>逻辑层</code>，而是在<code>表现层</code>根据预测的输入去模拟<code>逻辑层</code>的运算来得到预测的结果，一旦预测失败，只需要使用<code>逻辑层的数据</code>来重置<code>表现层的状态</code>即可。这种方式的难点在于，需要在表现层实现一套和逻辑层几乎一样的运算逻辑，或者在<code>不影响逻辑层状态</code>的前提下调用逻辑层的运算接口，并需要精确地管理什么时候使用表现层预测的数据、什么时候使用逻辑层的真实数据。因此，一般情况下，大多数游戏只会在<code>Run</code>和<code>Idle</code>动作实现预表现；</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<hr>
<h2 id="帧同步的优缺点"><a href="#帧同步的优缺点" class="headerlink" title="帧同步的优缺点"></a>帧同步的优缺点</h2><p>&amp;emsp;&amp;emsp;帧同步的同步方式是通过服务器收集、转发所有客户端的操作来确保各个客户端的游戏状态一致，当玩家数量增多书，服务器需要收集和转发的数据量也会大大增加，且无法像状态同步一样只同步玩家周围的玩家的数据。因此，帧同步并不适合有许多玩家的游戏。</p>
<p>&amp;emsp;&amp;emsp;但帧同步的优势则在于，所有的游戏结果都是客户端根据服务器转发的玩家输入计算得出，因此，客户端可以<code>任意地获取当前的游戏状态</code>，只需要调用<code>逻辑层（或者说服务器层）的接口</code>获取数据即可，而不需要设计复杂的网络协议去同步数据。对于那些<code>角色状态极为复杂的游戏（如动作游戏，有复杂的buff和攻击、受击状态）</code>，用帧同步则极为合适。</p>
<p>&amp;emsp;&amp;emsp;当然，帧同步适合什么游戏、不适合什么游戏，只是出于性能和开发效率的考虑之后得出来的一种经验性总结。如果不考虑性能和开发效率，理论上任何游戏都能采用帧同步实现。</p>
<hr>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.codingnow.com/2018/08/lockstep.html">lockstep 网络游戏同步方案</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130702310">细谈网络同步在游戏历史中的发展变化（上）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/336869551">细谈网络同步在游戏历史中的发展变化（下）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.uwa4d.com/archives/USparkle_frame-alignment.html">帧同步优化难点及解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165293116">关于“帧同步”说法的历史由来</a></li>
<li><a target="_blank" rel="noopener" href="https://www.igiven.com/dotnet-2019-11-01-lock-step/">帧同步的相关问题</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ekozlowski.com/assets/multiplayer-game-cheating-prevention.pdf">Multiplayer Game Cheating Prevention With Pipelined Lockstep Protocol</a></li>
<li><a target="_blank" rel="noopener" href="https://gameinstitute.qq.com/community/detail/127640">动作手游实时PVP帧同步方案（客户端）</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/programming-essay/" class="category-chain-item">编程随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B8%A7%E5%90%8C%E6%AD%A5-%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5/">#帧同步,网络同步</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>漫话帧同步</div>
      <div>https://asancai.github.io/posts/c090c893.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RainbowCyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ad89a9b.html" title="《C++回顾笔记》取模运算与取余运算">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《C++回顾笔记》取模运算与取余运算</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d1a4ed0e.html" title="《C++回顾笔记》进程的内存空间分配">
                        <span class="hidden-mobile">《C++回顾笔记》进程的内存空间分配</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
