

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RainbowCyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言&amp;emsp;&amp;emsp;到目前为止，我们的游戏场景里面只有两个怪物。为了让游戏更有挑战，我们需要在游戏运行时每隔一段时间就随机生成一个新的怪物。接下来，我们开始实现随机生成更多怪物的功能。  制作Generator&amp;emsp;&amp;emsp;为了能在场景中随机生成更多的怪物，我们需要有一个Generator在场景中不断实例化我们已经做好的怪物Prefab。首先，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="《土豆荣耀》重构笔记（十四）随机生成更多的怪物">
<meta property="og:url" content="https://asancai.github.io/posts/c1848c93.html">
<meta property="og:site_name" content="RainbowCyan">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;到目前为止，我们的游戏场景里面只有两个怪物。为了让游戏更有挑战，我们需要在游戏运行时每隔一段时间就随机生成一个新的怪物。接下来，我们开始实现随机生成更多怪物的功能。  制作Generator&amp;emsp;&amp;emsp;为了能在场景中随机生成更多的怪物，我们需要有一个Generator在场景中不断实例化我们已经做好的怪物Prefab。首先，我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay14/Image1.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay14/Image2.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay14/Image3.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay14/Image4.png">
<meta property="article:published_time" content="2019-01-20T05:15:23.000Z">
<meta property="article:modified_time" content="2023-05-29T12:02:02.900Z">
<meta property="article:author" content="RainbowCyan">
<meta property="article:tag" content="Unity,教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay14/Image1.png">
  
  
  
  <title>《土豆荣耀》重构笔记（十四）随机生成更多的怪物 - RainbowCyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asancai.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-ZLBHSHZWRX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-ZLBHSHZWRX', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蔬菜沙拉秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《土豆荣耀》重构笔记（十四）随机生成更多的怪物"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-20 13:15" pubdate>
          2019年1月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《土豆荣耀》重构笔记（十四）随机生成更多的怪物</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&amp;emsp;&amp;emsp;到目前为止，我们的游戏场景里面只有两个怪物。为了让游戏更有挑战，我们需要在游戏运行时<code>每隔一段时间</code>就随机生成一个新的怪物。接下来，我们开始实现随机生成更多怪物的功能。</p>
<hr>
<h2 id="制作Generator"><a href="#制作Generator" class="headerlink" title="制作Generator"></a>制作Generator</h2><p>&amp;emsp;&amp;emsp;为了能在场景中随机生成更多的怪物，我们需要有一个<code>Generator</code>在场景中不断实例化我们已经做好的怪物Prefab。首先，我们在<code>Assets\Scripts\Utility</code>文件夹下创建一个名为<code>Generator</code>的C#脚本，然后编辑<code>Generator.cs</code>如下：</p>
<figure class="highlight csharp"><figcaption><span>Generator.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-comment">// 朝向</span><br><span class="hljs-keyword">public</span> <span class="hljs-built_in">enum</span> Orientation &#123;<br>    Left,		<span class="hljs-comment">// 固定朝左</span><br>    Right,		<span class="hljs-comment">// 固定朝右</span><br>    Random,		<span class="hljs-comment">// 随机朝向</span><br>    None		<span class="hljs-comment">// 不需要考虑朝向</span><br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Generator</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;多久之后开始实例化预设对象&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> GenerateDelay = <span class="hljs-number">2f</span>;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;实例化预设对象的时间间隔&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> GenerateInterval = <span class="hljs-number">3f</span>;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;预设对象的朝向&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> Orientation PrefabOrientation = Orientation.Right;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;预设对象&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> GameObject[] Prefabs;<br><br>    <span class="hljs-keyword">private</span> ParticleSystem m_Particle;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Awake</span>()</span> &#123;<br>        <span class="hljs-comment">// 获取引用</span><br>        m_Particle = GetComponent&lt;ParticleSystem&gt;();<br><br>        <span class="hljs-keyword">if</span>(Prefabs == <span class="hljs-literal">null</span> || Prefabs.Length == <span class="hljs-number">0</span>) &#123;<br>            Debug.LogError(<span class="hljs-string">&quot;请至少为Prefabs添加一个预设对象&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span> ()</span> &#123;<br>        <span class="hljs-comment">// GenerateDelay秒之后第一次调用Generate函数，然后每隔GenerateInterval调用Generate函数一次</span><br>        InvokeRepeating(<span class="hljs-string">&quot;Generate&quot;</span>, GenerateDelay, GenerateInterval);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Generate</span>()</span> &#123;<br>        <span class="hljs-comment">// 随机选择一个预设进行生成</span><br>        <span class="hljs-built_in">int</span> index = Random.Range(<span class="hljs-number">0</span>, Prefabs.Length);<br><br>        <span class="hljs-comment">// 实例化预设对象</span><br>        GameObject prefab = Instantiate(Prefabs[index], transform.position, Quaternion.identity);<br><br>        <span class="hljs-comment">// 播放粒子特效</span><br>        <span class="hljs-keyword">if</span>(m_Particle != <span class="hljs-literal">null</span>) &#123;<br>            m_Particle.Play();<br>        &#125;<br><br>        <span class="hljs-comment">// 不需要考虑朝向</span><br>        <span class="hljs-keyword">if</span>(PrefabOrientation == Orientation.None) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(PrefabOrientation == Orientation.Left) &#123;<br>            Wander wander = prefab.GetComponent&lt;Wander&gt;();<br>            <span class="hljs-keyword">if</span>(wander.FacingRight) &#123;<br>                wander.Flip();<br>            &#125;<br>            <span class="hljs-keyword">return</span>;<br>        &#125; <br>        <br>        <span class="hljs-keyword">if</span>(PrefabOrientation == Orientation.Right) &#123;<br>            Wander wander = prefab.GetComponent&lt;Wander&gt;();<br>            <span class="hljs-keyword">if</span>(!wander.FacingRight) &#123;<br>                wander.Flip();<br>            &#125;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span>(PrefabOrientation == Orientation.Random) &#123;<br>            Wander wander = prefab.GetComponent&lt;Wander&gt;();<br>            <span class="hljs-comment">// 有一半的概率进行翻转</span><br>            <span class="hljs-keyword">if</span>(Random.<span class="hljs-keyword">value</span> &lt;= <span class="hljs-number">0.5</span>) &#123;<br>                wander.Flip();<br>            &#125;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>代码说明：<br>&amp;emsp;&amp;emsp;这里，我们使用<code>MonoBehaviour</code>提供的静态方法<code>InvokeRepeating</code>来实现<code>等待一段时间后每隔一定时间重复调用某个函数</code>的功能。如果我们只想实现<code>等待一段时间后调用一次某个函数</code>的功能，我们可以使用<code>MonoBehaviour</code>提供的静态方法<code>Invoke</code>来实现。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;接着，我们还需要修改<code>Assets\Scripts\Enemy</code>下的<code>Wander.cs</code>如下：</p>
<figure class="highlight csharp"><figcaption><span>Wander.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><br>[<span class="hljs-meta">RequireComponent(typeof(Rigidbody2D))</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Wander</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;是否朝向右边&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> FacingRight = <span class="hljs-literal">true</span>;<br><br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;怪物水平移动的速度&quot;</span>)</span>]<br>    [<span class="hljs-meta">SerializeField</span>]<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">float</span> MoveSpeed = <span class="hljs-number">2f</span>;<br><br><br>    <span class="hljs-comment">//用于设置怪物对象的物理属性</span><br>    <span class="hljs-keyword">private</span> Rigidbody2D m_Rigidbody;<br>    <span class="hljs-comment">// 用于保存当前的水平移动速度</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">float</span> m_CurrentMoveSpeed;<br><br>    <span class="hljs-comment">// 获取组件引用</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Awake</span>()</span> &#123;<br>        m_Rigidbody = GetComponent&lt;Rigidbody2D&gt;();<br>    &#125;<br><br>    <span class="hljs-comment">// 设置字段的初始值</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span> &#123;<br>        <span class="hljs-keyword">if</span>(FacingRight) &#123;<br>            m_CurrentMoveSpeed = MoveSpeed;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            m_CurrentMoveSpeed = -MoveSpeed;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 执行和物理相关的代码</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">FixedUpdate</span>()</span> &#123;<br>        m_Rigidbody.velocity = <span class="hljs-keyword">new</span> Vector2(m_CurrentMoveSpeed, m_Rigidbody.velocity.y);<br>    &#125;<br><br>    <span class="hljs-comment">// 在Wander.cs脚本被禁用时被调用</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnDisable</span>()</span> &#123;<br>        <span class="hljs-comment">// 设置水平方向上的速度为0</span><br>        m_Rigidbody.velocity = <span class="hljs-keyword">new</span> Vector2(<span class="hljs-number">0f</span>, m_Rigidbody.velocity.y);<br>    &#125;<br><br>    <span class="hljs-comment">// 转向函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Flip</span>()</span> &#123;<br>        FacingRight = !FacingRight;<br><br>        m_CurrentMoveSpeed *= <span class="hljs-number">-1</span>;<br>        <br>        <span class="hljs-keyword">this</span>.transform.localScale = Vector3.Scale(<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), <span class="hljs-keyword">this</span>.transform.localScale);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>代码说明：<br>&amp;emsp;&amp;emsp;这里，我们将<code>FacingRight</code>的可见性变为<code>public</code>，且在<code>Filp</code>方法中，我们动态地更新<code>FacingRight</code>字段的值。这是为了在生成预设时，我们能动态地决定预设被实例化之后要往那边运动。</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;编辑完成之后，我们删除场景中的<code>AlienSlug</code>和<code>AlienShip</code>物体，然后新建一个名为<code>Generator</code>的<code>Empty GameObject</code>。接着，我们为<code>Generator</code>物体创建一个名为<code>EnemyGenerator</code>的<code>Empty GameObject</code>，并将<code>Generator.cs</code>添加到<code>EnemyGenerator</code>物体上。最后，我们将<code>Prefab Orientation</code>设置为<code>Random</code>，并将<code>Assets\Prefabs\Character</code>下的<code>AlienShip</code>和<code>AlienSlug</code>拖拽到<code>Prefabs</code>的赋值框，再运行游戏，我们可以看到场景中不断有随机朝向的怪物在<code>EnemyGenerator</code>的位置处产生。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay14/Image1.png" srcset="/img/loading.gif" lazyload alt="设置Generator"></p>
<hr>
<h2 id="添加粒子特效"><a href="#添加粒子特效" class="headerlink" title="添加粒子特效"></a>添加粒子特效</h2><p>&amp;emsp;&amp;emsp;此时，怪物是在场景中<code>凭空出现</code>，为了在随机生成怪物时增加提示，我们为<code>EnemyGenerator</code>增加粒子特效。首先，我们为<code>EnemyGenerator</code>物体添加<code>Particle System</code>组件。</p>
<blockquote>
<p><code>EnemyGenerator</code>物体的<code>Particle System</code>组件设置：</p>
</blockquote>
<ul>
<li>Main Module:<ul>
<li><code>Looping</code>: false</li>
<li><code>Start Lifetime</code>: 0.7</li>
<li><code>Start Speed</code>: 0</li>
<li><code>Start Size(Random Between Two Constants)</code>: (0.9, 1)</li>
<li><code>Start Rotation(Random Between Two Constants)</code>: (0, 360)</li>
<li><code>Start Color</code>: (173, 173, 173, 255)</li>
<li><code>Scaling Mode</code>: Shape</li>
<li><code>Play On Awake</code>: false</li>
</ul>
</li>
<li>Emission:<ul>
<li><code>Rate Over Time</code>: 0</li>
<li><code>Brusts</code>:<ul>
<li><code>Element1</code>： Time(0.000), Count(1), Cycles(1), Interval(0.010)</li>
</ul>
</li>
</ul>
</li>
<li>Shape:<ul>
<li><code>Shape</code>: Sphere</li>
<li><code>Radius</code>: 0.01</li>
</ul>
</li>
<li>Color over Lifetime:<ul>
<li><code>Color(Gradient)</code>:<ul>
<li>左上角：Aplha(255), Location(78.8%)</li>
<li>右上角：Aplha(0), Location(100%)</li>
<li>左下角：Color(90, 90, 90), Location(0%)</li>
<li>右下角：Color(90, 90, 90), Location(100%)<br>  <img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay14/Image2.png" srcset="/img/loading.gif" lazyload alt="Color Gradient"></li>
</ul>
</li>
</ul>
</li>
<li>Size over Lifetime:<ul>
<li><code>Size(Random Between Two Curves)</code>: <ul>
<li>上面是从<code>(0, 0.32)</code>到<code>(1, 1)</code>的曲线</li>
<li>下面是从<code>(0, 0.25)</code>到<code>(1, 0.85)</code>的曲线</li>
<li>纵坐标的最大值为<code>10</code></li>
<li>曲线的走势可以根据自己喜好调整<br>  <img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay14/Image3.png" srcset="/img/loading.gif" lazyload alt="Size Curves"></li>
</ul>
</li>
</ul>
</li>
<li>Render<ul>
<li><code>Material</code>: <code>Assets\Materials</code>下的<code>part_star</code></li>
<li><code>Max Particle Size</code>: 10</li>
<li><code>Sorting Layer</code>: Character</li>
<li><code>Order In Layer</code>: 5</li>
</ul>
</li>
</ul>
<p>&amp;emsp;&amp;emsp;设置完毕之后再次运行游戏，可以看到当怪物随机生成时，会出现发光的粒子效果。至此，我们已经完成<code>EnemyGenerator</code>的制作。</p>
<hr>
<h2 id="给场景添加多个EnemyGenerator"><a href="#给场景添加多个EnemyGenerator" class="headerlink" title="给场景添加多个EnemyGenerator"></a>给场景添加多个EnemyGenerator</h2><p>&amp;emsp;&amp;emsp;<code>EnemyGenerator</code>制作完毕之后，我们要在场景里面加入多个<code>EnemyGenerator</code>。我们可以直接复制现有的<code>EnemyGenerator</code>，但如果后面我们需要对<code>EnemyGenerator</code>进行修改，那么我们就需要对所有的<code>EnemyGenerator</code>物体修改一遍，效率低下，且容易出错。</p>
<p>&amp;emsp;&amp;emsp;而前面提到，当我们修改Prefab的时候，Prefab在场景中的所有实例对象都会被修改，因此，我们选择将<code>EnemyGenerator</code>制作为Prefab。首先，我们在<code>Assets\Prefabs</code>下创建一个名为<code>Generators</code>的文件夹，然后将<code>EnemyGenerator</code>物体拖拽至<code>Assets\Prefabs\Generators</code>下将其制作为Prefab。接着，我们将<code>EnemyGenerator</code>的Prefab往场景里面拖拽两次，创建两个<code>EnemyGenerator</code>的Prefab实例对象。最后，我们在<code>Generator</code>物体下创建一个名为<code>EnemyGenerators</code>的<code>Empty GameObject</code>，将<code>EnemyGenerator</code>、<code>EnemyGenerator(1)</code>和<code>EnemyGenerator(2)</code>拖拽至<code>EnemyGenerators</code>下成为其子物体。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay14/Image4.png" srcset="/img/loading.gif" lazyload alt="创建多个EnemyGenerator的实例对象"></p>
<p>&amp;emsp;&amp;emsp;当然，我们不能让怪物在场景中间生成，所以我们需要调整<code>EnemyGenerator</code>、<code>EnemyGenerator(1)</code>和<code>EnemyGenerator(2)</code>的位置。</p>
<blockquote>
<p>它们的位置信息如下：</p>
</blockquote>
<ul>
<li><code>EnemyGenerator</code>: Position(-15.5, 15, 0)</li>
<li><code>EnemyGenerator(1)</code>: Position(0, 15, 0)</li>
<li><code>EnemyGenerator(2)</code>: Position(15.5, 15, 0)</li>
</ul>
<p>&amp;emsp;&amp;emsp;调整完成之后，运行游戏，可以看到空中不断落下随机生成的怪物。</p>
<hr>
<h2 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h2><p>&amp;emsp;&amp;emsp;至此，我们已完成实现随机生成更多怪物的所有工作。本篇文章涉及到的一些数值参数，大家可以根据自己的喜好进行修改。最后，本篇文章所做的修改，可以在<a target="_blank" rel="noopener" href="https://github.com/AsanCai/PotatoGloryTutorial">PotatoGloryTutorial</a>这个仓库的<code>essay12</code>分支下看到，读者可以clone这个仓库到本地进行查看。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/Prefabs.html">Unity的Prefabs</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.InvokeRepeating.html">InvokeRepeating说明</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tutorial/" class="category-chain-item">教程</a>
  
  
    <span>></span>
    
  <a href="/categories/tutorial/potato-glory/" class="category-chain-item">《土豆荣耀》</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity-%E6%95%99%E7%A8%8B/">#Unity,教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《土豆荣耀》重构笔记（十四）随机生成更多的怪物</div>
      <div>https://asancai.github.io/posts/c1848c93.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RainbowCyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/626aa160.html" title="《土豆荣耀》重构笔记（十五）实现角色和怪物掉入河中被销毁的功能">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《土豆荣耀》重构笔记（十五）实现角色和怪物掉入河中被销毁的功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7a9e2f41.html" title="《土豆荣耀》重构笔记（十三）实现放置炸弹的功能">
                        <span class="hidden-mobile">《土豆荣耀》重构笔记（十三）实现放置炸弹的功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
