

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RainbowCyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言&amp;emsp;&amp;emsp;在实现了怪物攻击角色的功能之后，我们接下来需要实现玩家攻击怪物的功能。玩家攻击怪物的方式有发射导弹和放置炸弹。导弹在场景中会以恒定速率飞行，碰到物体时爆炸，若碰到怪物则对怪物造成伤害。接下来，我们开始制作能伤害怪物导弹并实现角色发射导弹的功能。  调整图片的Pixels Per Unit&amp;emsp;&amp;emsp;在Hierarchy创建一个">
<meta property="og:type" content="article">
<meta property="og:title" content="《土豆荣耀》重构笔记（十一）实现发射导弹的功能">
<meta property="og:url" content="https://asancai.github.io/posts/29b00938/index.html">
<meta property="og:site_name" content="RainbowCyan">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;在实现了怪物攻击角色的功能之后，我们接下来需要实现玩家攻击怪物的功能。玩家攻击怪物的方式有发射导弹和放置炸弹。导弹在场景中会以恒定速率飞行，碰到物体时爆炸，若碰到怪物则对怪物造成伤害。接下来，我们开始制作能伤害怪物导弹并实现角色发射导弹的功能。  调整图片的Pixels Per Unit&amp;emsp;&amp;emsp;在Hierarchy创建一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image1.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image2.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image3.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image4.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image5.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image6.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image7.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image8.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image9.png">
<meta property="og:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image10.png">
<meta property="article:published_time" content="2019-01-08T12:33:38.000Z">
<meta property="article:modified_time" content="2023-05-29T12:18:40.810Z">
<meta property="article:author" content="RainbowCyan">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image1.png">
  
  
  
  <title>《土豆荣耀》重构笔记（十一）实现发射导弹的功能 - RainbowCyan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asancai.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-ZLBHSHZWRX","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-ZLBHSHZWRX', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蔬菜沙拉秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《土豆荣耀》重构笔记（十一）实现发射导弹的功能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-08 20:33" pubdate>
          2019年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《土豆荣耀》重构笔记（十一）实现发射导弹的功能</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&amp;emsp;&amp;emsp;在实现了怪物攻击角色的功能之后，我们接下来需要实现玩家攻击怪物的功能。玩家攻击怪物的方式有<code>发射导弹</code>和<code>放置炸弹</code>。<code>导弹在场景中会以恒定速率飞行，碰到物体时爆炸，若碰到怪物则对怪物造成伤害</code>。接下来，我们开始制作能伤害怪物导弹并实现角色发射导弹的功能。</p>
<hr>
<h2 id="调整图片的Pixels-Per-Unit"><a href="#调整图片的Pixels-Per-Unit" class="headerlink" title="调整图片的Pixels Per Unit"></a>调整图片的Pixels Per Unit</h2><p>&amp;emsp;&amp;emsp;在<code>Hierarchy</code>创建一个名为<code>Missile</code>的<code>Empty GameObject</code>，然后将<code>Assets\Sprites\Props</code>下的<code>part_rocket</code>和<code>part_flame</code>拖拽到<code>Missile</code>成为其子物体<code>（由于part_flame是图集，所以添加到场景后会创建一个名为frame1的GameObject）</code>。可以看到，此时<code>part_rocket</code>和<code>flame1</code>比角色和怪物大了很多，这是因为<code>part_rocket</code>和<code>part_flame</code>的像素太大了，我们需要对<code>part_rocket</code>和<code>part_flame</code>进行调整。</p>
<p>&amp;emsp;&amp;emsp;我们可以在游戏场景中调整<code>part_rocket</code>和<code>flame1</code>的<code>Scale</code>将其缩小，但是这样的话，我们每次往场景里添加<code>part_rocket</code>和<code>part_flame</code>时，都必须手动将其缩小一遍。为了减少不必要的修改，我们直接修改<code>part_rocket</code>和<code>part_flame</code>的<code>Pixels Per Unit</code>。在Unity里，<code>Pixels Per Unit</code>表示<code>一个Unity3D单位对应该图片多少个图片像素</code>，我们增大图片的<code>Pixels Per Unit</code>，那么将该图片添加到游戏场景中时，其大小也会随之变小。</p>
<p>&amp;emsp;&amp;emsp;在<code>Project</code>窗口分别选中<code>part_rocket</code>和<code>part_flame</code>，然后将它们的<code>Pixels Per Unit</code>放大<code>5</code>倍，也就是分别修改为<code>500</code>和<code>125</code>。修改完成后，点击右下角的<code>Apply</code>，可以看到，游戏场景中的<code>part_rocket</code>和<code>part_flame</code>都缩小了。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image1.png" srcset="/img/loading.gif" lazyload alt="修改Pixels Per Unit"></p>
<hr>
<h2 id="创建导弹Prefab"><a href="#创建导弹Prefab" class="headerlink" title="创建导弹Prefab"></a>创建导弹Prefab</h2><p>&amp;emsp;&amp;emsp;接下来，我们创建一个名为<code>Weapons</code>的<code>Sorting Layer</code>，然后调整<code>Weapons</code>这一<code>Sorting Layer</code>的位置，让其处于<code>Foreground</code>和<code>Character</code>之间。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image2.png" srcset="/img/loading.gif" lazyload alt="Sorting Layer"></p>
<blockquote>
<p><code>Missile</code>子物体各属性的值：</p>
</blockquote>
<ul>
<li><code>part_rocket</code>:<ul>
<li><code>Position</code>: (0, 0, 0)</li>
<li><code>Sorting Layer</code>: Weapons, <code>Order In Layer</code>: 1</li>
</ul>
</li>
<li><code>flame1</code>:<ul>
<li><code>Position</code>: (-1.5, 0, 0)</li>
<li><code>Sorting Layer</code>: Weapons, <code>Order In Layer</code>: 0</li>
</ul>
</li>
</ul>
<p>&amp;emsp;&amp;emsp;修改完成之后，我们在<code>Assets\Prefabs</code>下创建一个名为<code>Weapons</code>的文件夹，并将<code>Missile</code>从<code>Hierarchy</code>窗口拖到<code>Weapons</code>文件夹下，将<code>Missile</code>做成Prefab。</p>
<hr>
<h2 id="让导弹飞起来"><a href="#让导弹飞起来" class="headerlink" title="让导弹飞起来"></a>让导弹飞起来</h2><p>&amp;emsp;&amp;emsp;为了导弹拥有速度这一物理属性，我们需要为<code>Missile</code>添加<code>Rigidbody2D</code>组件。为了避免导弹出现翻转的问题，我们需要勾选<code>Rigidbody2D</code>组件的<code>Freeze Rotation Z</code>。此外，因为导弹在飞行的过程中，不会受到重力影响下落，为了<code>提高游戏性能</code>，我们可以将其<code>Rigidbody2D</code>组件的<code>Body Type</code>设置为<code>Kinematic</code>。关于<code>Rigidbody2D</code>组件各种<code>Body Type</code>对应的作用，可以查阅<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/class-Rigidbody2D.html">Unity关于Rigidbody2D的说明</a>。</p>
<p>&amp;emsp;&amp;emsp;接着，为了让导弹知道是否撞上场景内的其他物体，我们为<code>Missile</code>添加一个<code>Capsule Collider2D</code>组件。因为导弹和其他物体碰撞之后，不会产生一系列的物理碰撞效果，所以为了<code>提高游戏性能</code>，我们可以将勾选<code>Capsule Collider 2D</code>组件的<code>Is Trigger</code>属性。这样，当<code>Missile</code>和其他物体发生碰撞时，物理引擎将不对<code>Missile</code>和其他物体进行碰撞模拟。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image3.png" srcset="/img/loading.gif" lazyload alt="Missile的组件属性"></p>
<p>&amp;emsp;&amp;emsp;添加完<code>Rigidbody2D</code>和<code>Capsule Collider2D</code>后，我们在<code>Assets\Scripts</code>下创建一个名为<code>Weapons</code>的文件夹，然后在<code>Weapons</code>文件夹下创建一个名为<code>Missile</code>的C#脚本。最后我们将<code>Missile.cs</code>添加到<code>Missile</code>上，并打开<code>Missile.cs</code>进行编辑。</p>
<figure class="highlight csharp"><figcaption><span>Missile.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><br>[<span class="hljs-meta">RequireComponent(typeof(Rigidbody2D))</span>]<br>[<span class="hljs-meta">RequireComponent(typeof(CapsuleCollider2D))</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Missile</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;爆炸效果&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> GameObject Explosion;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;导弹飞行的速度&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> Speed = <span class="hljs-number">25f</span>;<br><br>    <span class="hljs-keyword">private</span> Rigidbody2D m_Rigidbody2D;<br>    <span class="hljs-keyword">private</span> CapsuleCollider2D m_Trigger;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Awake</span>()</span> &#123;<br>        <span class="hljs-comment">// 获取引用</span><br>        m_Rigidbody2D = GetComponent&lt;Rigidbody2D&gt;();<br>        m_Trigger = GetComponent&lt;CapsuleCollider2D&gt;();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span> &#123;<br>        <span class="hljs-comment">// 确保Body Type为Kinematic</span><br>        m_Rigidbody2D.bodyType = RigidbodyType2D.Kinematic;<br>        <span class="hljs-comment">// 设置速度</span><br>        m_Rigidbody2D.velocity = <span class="hljs-keyword">new</span> Vector2(Speed, <span class="hljs-number">0</span>);<br><br>        <span class="hljs-comment">// 确保勾选了Trigger</span><br>        m_Trigger.isTrigger = <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 导弹爆炸时调用的函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnExplode</span>()</span> &#123;<br>        <span class="hljs-keyword">if</span>(Explosion != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// 随机生成一个四元数</span><br>            Quaternion randomRotation = Quaternion.Euler(<span class="hljs-number">0f</span>, <span class="hljs-number">0f</span>, Random.Range(<span class="hljs-number">0f</span>, <span class="hljs-number">360f</span>));<br>            <span class="hljs-comment">// 实例化爆炸对象</span><br>            Instantiate(Explosion, transform.position, randomRotation);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            Debug.LogWarning(<span class="hljs-string">&quot;请设置Explosion&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">//销毁自身</span><br>        Destroy(gameObject);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnTriggerEnter2D</span>(<span class="hljs-params">Collider2D collider</span>)</span> &#123;<br>        <span class="hljs-comment">// 不对角色产生任何操作</span><br>        <span class="hljs-keyword">if</span>(collider.CompareTag(<span class="hljs-string">&quot;Player&quot;</span>))&#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        OnExplode();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>代码说明：</p>
</blockquote>
<ul>
<li><code>Rigidbody2D.bodyType</code>：我们可以通过修改<code>Rigidbody2D.bodyType</code>的值来动态修改<code>Rigidbody2D</code>的类型</li>
<li><code>Collider2D.isTrigger</code>：我们可以通过修改<code>Collider2D.isTrigger</code>的值来动态设置Collider2D是否开启<code>Trigger</code>属性</li>
<li><code>OnTriggerEnter2D</code>：当我们开启Collider2D的<code>Trigger</code>属性时，我们需要使用<code>OnTriggerEnter</code>来知道Collider2D正和哪些物体发生接触。类似的可用于Trigger检测的函数还有<code>OnTriggerStay</code>和<code>OnTriggerExit</code>。</li>
</ul>
<p>&amp;emsp;&amp;emsp;编辑完<code>Missile.cs</code>之后，运行游戏，可以看到导弹在场景内以恒定速率飞行，在接触到其他物体之后消失。</p>
<hr>
<h2 id="制作导弹爆炸动画"><a href="#制作导弹爆炸动画" class="headerlink" title="制作导弹爆炸动画"></a>制作导弹爆炸动画</h2><p>&amp;emsp;&amp;emsp;导弹在接触到其他物体之后直接消失游戏体验不佳，因此我们还需要一个爆炸的动画。</p>
<p>&amp;emsp;&amp;emsp;首先，在<code>Assets\Animation</code>和<code>Assets\Animator</code>下创建一个名为<code>Weapons</code>的文件夹。接着，打开<code>Assets\Sprites\FX</code>文件夹，可以看到<code>part_explosion</code>的<code>Sprite Mode</code>为<code>Multiple</code>，被切割为四张图片。因为导弹爆炸动画是更换当前显示的图片实现的，<code>四张图片分别代表爆炸动画的四个关键帧</code>，这里，我们<code>采用一种新的制作帧动画的方式来快速制作帧动画</code>。</p>
<p>&amp;emsp;&amp;emsp;在场景中新建一个名为<code>MissileExplosion</code>的Empty GameObject，然后同时选中<code>part_explosion</code>切割出来的四张图片，然后将它们拖拽到<code>Hierarchy</code>窗口中<code>MissileExplosion</code>上。因为我们同时给游戏场景里面添加了多个Sprite，Unity会认为我们想使用这些Sprite为<code>MissileExplosion</code>制作帧动画，所以会询问我们新建的帧动画保存的位置。这里，我们将该帧动画命名为<code>MissileExplosion.anim</code>并将其保存至<code>Assets\Animation\Weapons</code>文件夹下，<code>Unity会自动利用我们选择的四张图片帮我们创建好帧动画</code>。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image4.png" srcset="/img/loading.gif" lazyload alt="制作导弹爆炸动画"></p>
<p>&amp;emsp;&amp;emsp;接着，我们在<code>Project</code>窗口将<code>Assets\Animation\Weapons</code>文件夹下的<code>MissileExplosion.controller</code>移动至<code>Assets\Animator\Weapons</code>文件夹下。因为我们是为空物体创建的动画，因此我们看不到动画的位置。为了便于观察，我们需要为<code>MissileExplosion</code>添加一个初始Sprite，这里我们选择<code>Assets\Sprites\FX</code>下<code>part_explosion</code>切割出来的<code>part_explosion_0</code>作为<code>MissileExplosion</code>的初始Sprite。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image5.png" srcset="/img/loading.gif" lazyload alt="设置初始Sprite"></p>
<p>&amp;emsp;&amp;emsp;最后，我们还需要在<code>导弹爆炸时</code>播放爆炸音效。在<code>MissileExplosion</code>下添加<code>AudioSource</code>组件，然后将<code>Assets\Audio\FX</code>下的<code>rocketExplode</code>拖拽到<code>AudioClip</code>的赋值框处。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image6.png" srcset="/img/loading.gif" lazyload alt="添加爆炸音效"></p>
<p>&amp;emsp;&amp;emsp;添加完音效之后，我们将<code>MissileExplosion</code>拖拽到<code>Assets\Prefabs\Weapons</code>文件夹下做成Prefab。运行游戏，可以听到播放了一次导弹爆炸音效，且导弹爆炸动画在不断循环播放。</p>
<hr>
<h2 id="添加Animation-Event"><a href="#添加Animation-Event" class="headerlink" title="添加Animation Event"></a>添加Animation Event</h2><p>&amp;emsp;&amp;emsp;我们不希望导弹爆炸动画一直在游戏场景中循环播放，我们希望导弹爆炸动画播放完之后，动画能自动被销毁。也就是说，我们希望导弹爆炸动画在播放至最后一帧时，能调用一个销毁自己的函数，我们可以使用<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/animeditor-AnimationEvents.html">Animation Event</a>来完成这件事。</p>
<p>&amp;emsp;&amp;emsp;首先，我们在<code>Assets\Scripts\Utility</code>文件夹下创建一个名为<code>Destroyer</code>的C#脚本后，编辑<code>Destroyer.cs</code>。</p>
<figure class="highlight csharp"><figcaption><span>Destroyer.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Destroyer</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br><br>    <span class="hljs-comment">// 销毁自身</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">DestroyGameObject</span>()</span> &#123;<br>        Destroy(gameObject);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;接着，把<code>Destroyer.cs</code>添加到<code>Hierarchy</code>窗口的<code>MissileExplosion</code>上。我们打开<code>Animation</code>窗口并选择<code>MissileExplosion</code>，在最后一帧处右击鼠标选择<code>Add Animation Event</code>并设置调用的函数为<code>DestroyGameObject</code>。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image7.png" srcset="/img/loading.gif" lazyload alt="Animation Event"></p>
<p>&amp;emsp;&amp;emsp;运行游戏，可以看到爆炸动画播放完之后，被自动销毁。最后，我们将<code>MissileExplosion</code>产生的修改Apply至Prefab上，删除<code>Hierarchy</code>窗口中的<code>MissileExplosion</code>物体，并选中<code>Assets\Prefabs\Weapons</code>下的<code>Missile</code>，将<code>MissileExplosion</code>拖拽到<code>Explosion</code>赋值框。<code>因为我们是在Prefab做修改，所以场景中所有Prefab的实例都会同步修改</code>。再次运行游戏，可以看到导弹接触到物体之后，已经能正常产生爆炸效果了。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image8.png" srcset="/img/loading.gif" lazyload alt="修改导弹Prefab"></p>
<hr>
<h2 id="制作导弹飞行特效"><a href="#制作导弹飞行特效" class="headerlink" title="制作导弹飞行特效"></a>制作导弹飞行特效</h2><p>&amp;emsp;&amp;emsp;为了避免让玩家决定导弹是在平移而不是飞行，我们需要在导弹飞行过程中加入<code>火焰喷射动画</code>和<code>烟雾拖尾粒子</code>。</p>
<p>&amp;emsp;&amp;emsp;首先，我们使用跟创建导弹爆炸动画一样的方式创建导弹的飞行过程中的火焰喷射动画。在<code>Project</code>窗口中同时选中<code>flame1</code>和<code>flame2</code>两张图片，并将它们拖动至<code>Missile</code>的子物体<code>flame1</code>上。接着，我们将新创建的动画命名为<code>Flame.anim</code>并将其保存至<code>Assets\Animation\Weapons</code>下，并将<code>Assets\Animation\Weapons</code>下的<code>flame1.controller</code>移动至<code>Assets\Animator\Weapons</code>文件夹即可。此时，将导弹的飞行速度调小至<code>2</code>，然后运行游戏，就可以看到导弹飞行的过程中在播放火焰喷射动画。</p>
<p>&amp;emsp;&amp;emsp;除了创建火焰喷射动画，我们还需要使用<code>粒子系统（Particle System）</code>来制作导弹飞行时的烟雾拖尾效果。</p>
<p>&amp;emsp;&amp;emsp;首先，在<code>Missile</code>下创建一个名为<code>trail</code>的Empty GameObject，然后设置其<code>Position</code>为<code>(-0.5, 0, 0)</code>。接着，我们为<code>trail</code>添加<code>Particle System</code>组件，因为<code>Particle System</code>组件里面还内嵌了很多包括<code>Emission</code>、<code>Render</code>等模块，我们不在这里一一细讲每个模块，感兴趣的同学可以参阅<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/ParticleSystemModules.html">Particle System modules</a>来了解例子系统各个模块的功能。</p>
<blockquote>
<p><code>trail</code>物体的<code>Particle System</code>组件设置：</p>
</blockquote>
<ul>
<li>Main Module:<ul>
<li><code>Start Lifetime</code>: 0.3</li>
<li><code>Start Size(Random Between Two Constants)</code>: (0.3, 0.8)</li>
<li><code>Start Rotation(Random Between Two Constants)</code>: (-30, 30)</li>
<li><code>Start Color(Random Between Two Colors)</code> :((255, 255, 255, 255), (147, 142, 138, 255))</li>
<li><code>Gravity Modefier</code>: 0.1</li>
<li><code>Simulation Space</code>: World</li>
<li><code>Scaling Mode</code>: Shape</li>
</ul>
</li>
<li>Emission:<ul>
<li><code>Rate Over Time</code>: 30</li>
</ul>
</li>
<li>Limit Velocity Over Lifetime:<ul>
<li><code>Dampen</code>: 0.7</li>
</ul>
</li>
<li>Size over Lifetime:<ul>
<li><code>Size(Random Between Two Constants)</code>: (1, 2)</li>
</ul>
</li>
<li>Rotation over Lifetime:<ul>
<li><code>Angular Velocity(Random Between Two Constants)</code>: (-10, 10)</li>
</ul>
</li>
<li>Texture Sheet Animation<ul>
<li><code>Animation</code>: Single Row</li>
<li><code>Randow Row</code>: false</li>
<li><code>Frame over Time(Random Between Two Constants)</code>: (1, 3.9996)</li>
</ul>
</li>
<li>Render<ul>
<li><code>Material</code>: Smoke</li>
<li><code>Max Particle Size</code>: 5</li>
<li><code>Sorting Layer</code>: Weapons</li>
</ul>
</li>
</ul>
<p>&amp;emsp;&amp;emsp;修改完成后，将导弹的速度调回<code>25</code>，运行游戏，可以看到导弹飞行的过程中出现了烟雾拖尾的效果。此时，我们将<code>Missile</code>的修改Apply至它的Prefab上，保存修改，然后在<code>Hierarchy</code>窗口中删除<code>Missile</code>物体。需要注意的是，为了方便阐述，上面大部分属性都没有使用<code>Curve</code>，为了做出效果更好的粒子系统，大家可以根据自己的喜好来调整各个<code>Particle System modules</code>的属性。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image9.png" srcset="/img/loading.gif" lazyload alt="Particle System modules"></p>
<hr>
<h2 id="发射导弹"><a href="#发射导弹" class="headerlink" title="发射导弹"></a>发射导弹</h2><p>&amp;emsp;&amp;emsp;接下来，我们可以实现发射导弹的功能。在<code>Assets\Scripts\Player</code>下创建一个名为<code>PlayerAttack</code>的C#脚本。然后编辑<code>PlayerAttack.cs</code>如下</p>
<figure class="highlight csharp"><figcaption><span>PlayerAttack.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-comment">// [RequireComponent(typeof(Animator))]</span><br>[<span class="hljs-meta">RequireComponent(typeof(PlayerController))</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">PlayerAttack</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;导弹Prefab&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> Missile MissilePrefab;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;导弹发射点&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> Transform ShootingPoint;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;发射导弹的音效&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> AudioClip ShootEffect;<br><br>    <span class="hljs-comment">// private Animator m_Animator;</span><br>    <span class="hljs-keyword">private</span> PlayerController m_PlayerCtrl;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Awake</span>()</span> &#123;<br>        <span class="hljs-comment">// 获取引用</span><br>        <span class="hljs-comment">// m_Animator = GetComponent&lt;Animator&gt;();</span><br>        m_PlayerCtrl = GetComponent&lt;PlayerController&gt;();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span> &#123;<br>        <span class="hljs-keyword">if</span> (Input.GetButtonDown(<span class="hljs-string">&quot;Fire1&quot;</span>)) &#123;<br>            <span class="hljs-comment">// 发射导弹</span><br>            Fire();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Fire</span>()</span> &#123;<br>        <span class="hljs-comment">// // 播放射击动画</span><br>        <span class="hljs-comment">// m_Animator.SetTrigger(&quot;Shoot&quot;);</span><br>        <span class="hljs-comment">// 播放射击音效</span><br>        AudioSource.PlayClipAtPoint(ShootEffect, ShootingPoint.position);<br><br>        <span class="hljs-keyword">if</span>(ShootingPoint != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// 创建导弹</span><br>            Missile instance = Instantiate(MissilePrefab, ShootingPoint.position, Quaternion.identity) <span class="hljs-keyword">as</span> Missile;<br><br>            <span class="hljs-comment">// 如果角色跟导弹的朝向不一致，就翻转导弹</span><br>            <span class="hljs-keyword">if</span>(m_PlayerCtrl.FacingRight ^ instance.FacingRight) &#123;<br>                instance.Flip();<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            Debug.LogError(<span class="hljs-string">&quot;请设置ShootingPoint&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此外，我们还需要编辑<code>Missile.cs</code>，加入<code>Flip函数</code>，并且添加根据朝向来设置速度的代码。</p>
<figure class="highlight csharp"><figcaption><span>Missile.cs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><br>[<span class="hljs-meta">RequireComponent(typeof(Rigidbody2D))</span>]<br>[<span class="hljs-meta">RequireComponent(typeof(CapsuleCollider2D))</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Missile</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;导弹是否朝向右边&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> FacingRight = <span class="hljs-literal">true</span>;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;爆炸效果&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> GameObject Explosion;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;导弹飞行的速度&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> Speed = <span class="hljs-number">25f</span>;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;导弹造成的伤害&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> DamageAmount = <span class="hljs-number">10</span>;<br><br>    <span class="hljs-keyword">private</span> Rigidbody2D m_Rigidbody2D;<br>    <span class="hljs-keyword">private</span> CapsuleCollider2D m_Trigger;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Awake</span>()</span> &#123;<br>        <span class="hljs-comment">// 获取引用</span><br>        m_Rigidbody2D = GetComponent&lt;Rigidbody2D&gt;();<br>        m_Trigger = GetComponent&lt;CapsuleCollider2D&gt;();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span> &#123;<br>        <span class="hljs-comment">// 确保Body Type为Kinematic</span><br>        m_Rigidbody2D.bodyType = RigidbodyType2D.Kinematic;<br>        <br>        <span class="hljs-comment">// 根据导弹朝向设置速度</span><br>        <span class="hljs-keyword">if</span>(FacingRight) &#123;<br>            m_Rigidbody2D.velocity = <span class="hljs-keyword">new</span> Vector2(Speed, <span class="hljs-number">0</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            m_Rigidbody2D.velocity = <span class="hljs-keyword">new</span> Vector2(-Speed, <span class="hljs-number">0</span>);<br>        &#125;<br><br>        <span class="hljs-comment">// 确保勾选了Trigger</span><br>        m_Trigger.isTrigger = <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Flip</span>()</span> &#123;<br>        <span class="hljs-comment">// 更新朝向</span><br>        FacingRight = !FacingRight;<br><br>        <span class="hljs-comment">// 修改scale的x分量实现转向</span><br>        <span class="hljs-keyword">this</span>.transform.localScale = Vector3.Scale(<br>            <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>),<br>            <span class="hljs-keyword">this</span>.transform.localScale<br>        );<br>    &#125;<br><br>    <span class="hljs-comment">// 导弹爆炸时调用的函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnExplode</span>()</span> &#123;<br>        <span class="hljs-keyword">if</span>(Explosion != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// 随机生成一个四元数</span><br>            Quaternion randomRotation = Quaternion.Euler(<span class="hljs-number">0f</span>, <span class="hljs-number">0f</span>, Random.Range(<span class="hljs-number">0f</span>, <span class="hljs-number">360f</span>));<br>            <span class="hljs-comment">// 实例化爆炸对象</span><br>            Instantiate(Explosion, transform.position, randomRotation);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            Debug.LogWarning(<span class="hljs-string">&quot;请设置Explosion&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">//销毁自身</span><br>        Destroy(gameObject);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnTriggerEnter2D</span>(<span class="hljs-params">Collider2D collider</span>)</span> &#123;<br>        <span class="hljs-comment">// 不对角色产生任何操作</span><br>        <span class="hljs-keyword">if</span>(collider.CompareTag(<span class="hljs-string">&quot;Player&quot;</span>))&#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        OnExplode();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;编辑完成之后，我们在<code>Player</code>下新建一个名为<code>ShootingPoint</code>的Empty GameObject，然后将其<code>Position</code>设置为<code>(1.2, 0.25, 0)</code>。接着，我们将<code>Missile</code>的Prefab拖拽至<code>MissilePrefab</code>的赋值框处，将<code>Player</code>的子物体<code>ShootingPoint</code>拖拽至<code>ShootingPoint</code>的赋值框处，将<code>Assets\Audio\FX</code>下的<code>bazooka</code>拖拽到<code>ShootEffect</code>的赋值框处，最后点击<code>Apply</code>将修改应用至<code>Player</code>的Prefab，保存场景产生的修改。运行游戏，我们已经可以<code>通过点击鼠标左键来发射导弹</code>了。</p>
<p><img src="https://github.com/AsanCai/BlogImage/raw/master/PotatoGloryTutorial/Essay11/Image10.png" srcset="/img/loading.gif" lazyload alt="设置PlayerAttack的属性"></p>
<hr>
<h2 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h2><p>&amp;emsp;&amp;emsp;至此，我们已经完成了角色发射导弹的功能。由于篇幅限制，我们将会在下一篇文章里实现利用导弹对怪物造成伤害的功能。最后，本篇文章所做的修改，可以在<a target="_blank" rel="noopener" href="https://github.com/AsanCai/PotatoGloryTutorial">PotatoGloryTutorial</a>这个仓库的<code>essay9</code>分支下看到，读者可以clone这个仓库到本地进行查看。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/Tilemap-Isometric-SpritesImport.html">Importing and preparing Sprites</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/class-Rigidbody2D.html">Unity的Rigidbody2D</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/animeditor-AnimationEvents.html">Using Animation Events</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/ParticleSystemModules.html">Particle System modules</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tutorial/" class="category-chain-item">教程</a>
  
  
    <span>></span>
    
  <a href="/categories/tutorial/potato-glory/" class="category-chain-item">《土豆荣耀》</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/">#Unity</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《土豆荣耀》重构笔记（十一）实现发射导弹的功能</div>
      <div>https://asancai.github.io/posts/29b00938/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RainbowCyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/39905599/" title="《土豆荣耀》重构笔记（十二）对怪物造成伤害">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《土豆荣耀》重构笔记（十二）对怪物造成伤害</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/70269960/" title="《土豆荣耀》重构笔记（十）实现摄像机跟随角色移动的功能">
                        <span class="hidden-mobile">《土豆荣耀》重构笔记（十）实现摄像机跟随角色移动的功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"http://119.29.239.48:8360/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
